\relax 
\citation{yu2017finding,su2021efficient,YinShoujun2019}
\citation{su2020time,dong2020improved,xie2019fast}
\citation{gong2017efficient,liu2015sampling}
\citation{chen2018using,fu2017fast,zhu2016efficient}
\citation{guo2021priority}
\citation{lin2021fast,shahzad2015expecting,chen2017efficient}
\citation{liu2014efficient}
\citation{liu2014unknown}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}大型RFID系统中未知标签的快速识别}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Unknown Tag Identification in RFID system}{71}{chapter.5}}
\newlabel{chap03}{{5}{71}{大型RFID系统中未知标签的快速识别\relax }{chapter.5}{}}
\citation{xie2019fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 含有未知标签的RFID系统模型}}{72}{figure.5.1}}
\newlabel{UnknownTags111}{{5.1}{72}{系统模型\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题定义与系统模型}{72}{section.5.1}}
\newlabel{problem_definition_dts}{{5.1}{72}{问题定义与系统模型\relax }{section.5.1}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Problem Definition}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}问题描述}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}系统模型}{72}{subsection.5.1.2}}
\citation{guo2021priority,fu2017fast,chen2018using,su2020partitioning,wang2021time}
\citation{liu2020fast,gong2017efficient,liu2015sampling}
\citation{su2020partitioning,qian2016tip,zhu2017efficient}
\citation{guo2021priority}
\citation{fu2017fast}
\citation{chen2018using}
\citation{su2020time}
\citation{dong2020improved}
\citation{xie2019fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DFSA中阅读器的操作}}{73}{figure.5.2}}
\newlabel{DFSA}{{5.2}{73}{相关工作\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}现有方案及其不足}{73}{section.5.2}}
\newlabel{PriorArtlimitation_dts}{{5.2}{73}{现有方案及其不足\relax }{section.5.2}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Existing Art and Limitation}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}相关工作}{73}{subsection.5.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.1}Related Work}{73}{subsection.5.2.1}}
\citation{liu2020fast}
\citation{gong2017efficient}
\citation{liu2015sampling}
\citation{chen2018using}
\citation{fu2017fast}
\citation{zhu2016efficient}
\citation{liu2014efficient}
\citation{liu2014unknown}
\citation{qian2016tip}
\citation{epcc1g2}
\citation{cha2006dynamic}
\citation{zhu2016efficient}
\citation{liu2014efficient}
\citation{liu2014unknown}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}主要挑战}{75}{subsection.5.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.2.2}Challenge Issues}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}阅读器与标签通信的C1G2标准简介}{75}{section.5.3}}
\newlabel{C1G2_based}{{5.3}{75}{阅读器与标签通信的C1G2标准简介\relax }{section.5.3}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Background of C1G2 Specification}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}C1G2标准背景简介}{75}{subsection.5.3.1}}
\citation{epcc1g2}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 基于C1G2的仿真参数设定}}{76}{table.5.1}}
\newlabel{tab:C1G2}{{5.1}{76}{C1G2标准背景简介\relax }{table.5.1}{}}
\newlabel{Prob_DetectASingleMissingTag}{{5.1}{76}{C1G2标准背景简介\relax }{equation.5.3.1}{}}
\newlabel{Prob_DetectASingleMissingTag}{{5.2}{76}{C1G2标准背景简介\relax }{equation.5.3.2}{}}
\newlabel{Prob_DetectASingleMissingTag}{{5.3}{76}{C1G2标准背景简介\relax }{equation.5.3.3}{}}
\citation{epcc1g2}
\citation{epcc1g2}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 主要符号及其注释}}{77}{table.5.2}}
\newlabel{tab:annotations}{{5.2}{77}{C1G2标准背景简介\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}相关C1G2命令简介}{77}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \texttt  {Select}命令的结构}}{78}{table.5.3}}
\newlabel{tab:select}{{5.3}{78}{相关C1G2命令简介\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {Kill} 命令的结构}}{79}{table.5.4}}
\newlabel{tab:Kill}{{5.4}{79}{相关C1G2命令简介\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 标准ALOHA协议与CRM协议的对比}}{79}{figure.5.3}}
\newlabel{CRM}{{5.3}{79}{CRM协议设计\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CRM协议的执行流程}}{80}{figure.5.4}}
\newlabel{PCRM1}{{5.4}{80}{CRM协议设计\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CRM协议设计}{80}{section.5.4}}
\newlabel{CRM_protocol}{{5.4}{80}{CRM协议设计\relax }{section.5.4}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.4}The Design of Tag CRM}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}V-RNx的设计与引入}{81}{subsection.5.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.4.1}Slot-index reservation}{81}{subsection.5.4.1}}
\newlabel{CRMAloha}{{5.4}{81}{V-RNx的设计与引入\relax }{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 区分码甄别未知标签}}{82}{figure.5.5}}
\newlabel{CRMAloha22}{{5.5}{82}{未知标签识别\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}已知标签时隙选择和区分位预测}{82}{subsection.5.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.4.2}Tag Identification}{82}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}未知标签识别}{82}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}已知标签灭活}{84}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}参数优化}{84}{section.5.5}}
\newlabel{Optimize_parameters}{{5.5}{84}{参数优化\relax }{section.5.5}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.5}Multi-category Tag Cardinality Estimation}{84}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}优化参数$k$的优化}{84}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}优化哈希种子数量$\lambda $以及帧长$f$}{84}{subsection.5.5.2}}
\newlabel{p_f}{{5.5}{85}{优化哈希种子数量$\lambda $以及帧长$f$\relax }{equation.5.5.5}{}}
\newlabel{p_c}{{5.6}{85}{优化哈希种子数量$\lambda $以及帧长$f$\relax }{equation.5.5.6}{}}
\newlabel{P_{x1}}{{5.7}{85}{优化哈希种子数量$\lambda $以及帧长$f$\relax }{equation.5.5.7}{}}
\newlabel{M_u}{{5.8}{85}{优化哈希种子数量$\lambda $以及帧长$f$\relax }{equation.5.5.8}{}}
\newlabel{p_{f1}}{{5.9}{85}{优化哈希种子数量$\lambda $以及帧长$f$\relax }{equation.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3} 执行时间$T$的优化}{86}{subsection.5.5.3}}
\newlabel{p_{en}}{{5.10}{86}{ 执行时间$T$的优化\relax }{equation.5.5.10}{}}
\newlabel{p_{1n}}{{5.11}{86}{ 执行时间$T$的优化\relax }{equation.5.5.11}{}}
\newlabel{p_{cn}}{{5.12}{86}{ 执行时间$T$的优化\relax }{equation.5.5.12}{}}
\newlabel{p_{eu}}{{5.13}{86}{ 执行时间$T$的优化\relax }{equation.5.5.13}{}}
\newlabel{p_{1u}}{{5.14}{86}{ 执行时间$T$的优化\relax }{equation.5.5.14}{}}
\newlabel{p_{cu}}{{5.15}{86}{ 执行时间$T$的优化\relax }{equation.5.5.15}{}}
\newlabel{p_{00}}{{5.16}{86}{ 执行时间$T$的优化\relax }{equation.5.5.16}{}}
\newlabel{p_{10}}{{5.17}{86}{ 执行时间$T$的优化\relax }{equation.5.5.17}{}}
\newlabel{p_{c0}}{{5.18}{86}{ 执行时间$T$的优化\relax }{equation.5.5.18}{}}
\newlabel{p_{2n}}{{5.19}{87}{ 执行时间$T$的优化\relax }{equation.5.5.19}{}}
\newlabel{p_{3n}}{{5.20}{87}{ 执行时间$T$的优化\relax }{equation.5.5.20}{}}
\newlabel{S}{{5.21}{87}{ 执行时间$T$的优化\relax }{equation.5.5.21}{}}
\newlabel{T_1}{{5.22}{87}{ 执行时间$T$的优化\relax }{equation.5.5.22}{}}
\newlabel{T_2}{{5.23}{87}{ 执行时间$T$的优化\relax }{equation.5.5.23}{}}
\newlabel{p_{11}}{{5.24}{87}{ 执行时间$T$的优化\relax }{equation.5.5.24}{}}
\newlabel{p_{12}}{{5.25}{87}{ 执行时间$T$的优化\relax }{equation.5.5.25}{}}
\newlabel{D_1}{{5.26}{87}{ 执行时间$T$的优化\relax }{equation.5.5.26}{}}
\newlabel{T_3}{{5.27}{87}{ 执行时间$T$的优化\relax }{equation.5.5.27}{}}
\newlabel{p_{01}}{{5.28}{88}{ 执行时间$T$的优化\relax }{equation.5.5.28}{}}
\newlabel{p_{02}}{{5.29}{88}{ 执行时间$T$的优化\relax }{equation.5.5.29}{}}
\newlabel{D_2}{{5.30}{88}{ 执行时间$T$的优化\relax }{equation.5.5.30}{}}
\newlabel{T_4}{{5.31}{88}{ 执行时间$T$的优化\relax }{equation.5.5.31}{}}
\newlabel{p_{21}}{{5.32}{88}{ 执行时间$T$的优化\relax }{equation.5.5.32}{}}
\newlabel{p_{22}}{{5.33}{88}{ 执行时间$T$的优化\relax }{equation.5.5.33}{}}
\newlabel{p_{31}}{{5.34}{88}{ 执行时间$T$的优化\relax }{equation.5.5.34}{}}
\newlabel{p_{32}}{{5.35}{88}{ 执行时间$T$的优化\relax }{equation.5.5.35}{}}
\newlabel{D_3}{{5.36}{88}{ 执行时间$T$的优化\relax }{equation.5.5.36}{}}
\citation{liu2016multi}
\citation{liu2016rfid}
\citation{shahzad2014fast}
\citation{zheng2013zoe}
\newlabel{T_5}{{5.37}{89}{ 执行时间$T$的优化\relax }{equation.5.5.37}{}}
\newlabel{D}{{5.38}{89}{ 执行时间$T$的优化\relax }{equation.5.5.38}{}}
\newlabel{T_{all}}{{5.39}{89}{ 执行时间$T$的优化\relax }{equation.5.5.39}{}}
\newlabel{O_{OneS}}{{5.40}{89}{ 执行时间$T$的优化\relax }{equation.5.5.40}{}}
\newlabel{O_{OneD}}{{5.41}{89}{ 执行时间$T$的优化\relax }{equation.5.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}未知标签数量的估计}{89}{subsection.5.5.4}}
\citation{chen2018using}
\citation{fu2017fast}
\citation{guo2021priority}
\citation{liu2014efficient}
\citation{guo2021priority}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}冲突分解法的其他应用}{90}{section.5.6}}
\newlabel{Other applications for CRM}{{5.6}{90}{冲突分解法的其他应用\relax }{section.5.6}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.6}Other applications}{90}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}标签识别}{90}{subsection.5.6.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.6.1}Tag identification}{90}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}丢失标签检测与识别}{90}{subsection.5.6.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.6.2}Missing tag Detection and identification}{90}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}协议性能评估}{90}{section.5.7}}
\newlabel{performanceEvaluation_dts}{{5.7}{90}{协议性能评估\relax }{section.5.7}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.7}Performance Evaluation}{90}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 已知标签数量与识别效率的关系}}{91}{figure.5.6}}
\newlabel{Efficiencyofknowntags}{{5.6}{91}{已知标签数量对识别效率的影响\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}已知标签数量对识别效率的影响}{91}{subsection.5.7.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.1}The efficiency of known tags}{91}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}未知标签数量对识别效率的影响}{91}{subsection.5.7.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.2}The efficiency of unknown tags}{91}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 未知标签数量与识别效率的关系}}{92}{figure.5.7}}
\newlabel{Efficiencyofunknowntags}{{5.7}{92}{未知标签数量对识别效率的影响\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 单个已知标签的平均灭活时间}}{92}{figure.5.8}}
\newlabel{Deactivationofknonwtags}{{5.8}{92}{单个已知标签灭活效率\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}单个已知标签灭活效率}{92}{subsection.5.7.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.3}The deactivation efficiency of known tags}{92}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 单个未知标签的平均识别时间}}{93}{figure.5.9}}
\newlabel{Deactivationofunknowntags}{{5.9}{93}{单个未知标签识别效率\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}单个未知标签识别效率}{93}{subsection.5.7.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.4}The deactivation efficiency of unknown tags}{93}{subsection.5.7.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.4}The deactivation efficiency of unknown tags}{93}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 时隙利用率}}{94}{figure.5.10}}
\newlabel{utilizationofslots}{{5.10}{94}{时隙利用率\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}时隙利用率}{94}{subsection.5.7.5}}
\@writefile{toe}{\contentsline {subsection}{\numberline {5.7.5}The utilization of slots}{94}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}本章小结}{94}{section.5.8}}
\newlabel{Conclusion_dts}{{5.8}{94}{本章小结\relax }{section.5.8}{}}
\@writefile{toe}{\contentsline {section}{\numberline {5.8}Chapter Conclusion}{94}{section.5.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap04}{
\setcounter{page}{95}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{newlist}{0}
}
