\chapter{RFID技术研究进展}
\echapter{Research progress of RFID technology}
\label{chap01}

我们首先介绍典型RFID的结构组成和各组成部分的功能；再次详细介绍RFID的系统分类、技术特征和应用领域；最后分析RFID研究的现状和存在的问题。
%\begin{figure}
%	\centering
%	\includegraphics[width=5.2in]{figures/introduction/rfid_diagram}
%    \bicaption[fig:sketch-back]{}{RFID 后端系统主要组成部分}{Fig.}{Main hardware components of back end RFID system}
%\end{figure}


\section{典型RFID系统组成}
\esection{Components of RFID system}

RFID技术借助磁场或电磁场原理，通过无线射频方式实现标签与阅读器的双向通信，从而实现数据交换的功能，该技术最大的特点就是不用接触既可获取对方信息\ucite{finkenzeller1999rtf}。
%
如图\ref{fig:miniRFIDsystem}所示，典型的RFID系统通常包括四个基本组成部分：后台服务器、阅读器、天线和标签。

\begin{figure}
	\centering
	\includegraphics[width=5in]{figures/miniRFIDsystem}
    \bicaption[fig:miniRFIDsystem]{}{典型RFID系统的主要硬件组成部分}{Fig.}{Main hardware components of the classic RFID system}
\end{figure}

\textbf{后台服务器：}后台服务器是RFID系统的数据库以及逻辑分析中枢，其包括三个部分：中间件，应用软件和数据库。中间件提供系统设备间的通用接口以及管理不同的阅读器；应用软件直接面向RFID的终端用户，提供人机交互平台以及数据分析逻辑，协助使用者完成阅读器的指令操作以及中间件的逻辑设计；数据库存储标签关联信息以及阅读器传送的标签返回信息。后台服务器与阅读器通过Ethernet连接，且通过发送LLRP指令控制阅读器对标签发送指令，标签返回的信息也可通过阅读器传送给后台服务器。由于RFID的规模日益增大，数据的规模也迅速增长，家用存储式电脑已不能满足用户需求，网络云平台等物联网平台提供了更广泛的存储空间与完善的应用服务。

\textbf{阅读器：}阅读器时RFID系统中最复杂的组件。它利用射频技术读取标签信息，或将信息写入标签。阅读器读取的标签信息返回后台服务器进行解码以及应用分析。它也可以接收后台服务器指令让标签完成响应动作。阅读器包含三个部分：射频模块（发射器和接收器）、控制单元、天线。射频模块负责阅读器指令无线电信号的编码以及天线捕获到标签返回无线电信号的解调；天线负责指令无线电信号的发送以及标签返回信号的捕获；控制单元负责完成与后台服务器的通信，向应用系统上报标签数据，并执行应用系统发出的动作指令；天线负责向标签传播能量并收集标签返回的能量信号。

\textbf{天线：}阅读器通过天线与标签通信，是RFID系统中发射和接收电磁波的重要设备。阅读器中的发射器通过馈线发送射频信号到天线，天线再以电磁波的形式辐射出去，电磁波被标签接收后，标签返回的电磁波信号被天线捕捉，并通过馈线传送给阅读器的接收器。

\textbf{标签：}标签是RFID系统的数据载体，由芯片和内置天线组成。 芯片存储着标签特有的96位EPC ID数据，作为标识物的标志信息。芯片主要控制标签的工作频率、信号调制、信号加密解密、数据传输速率、加密解密、数据的读写机制等，芯片在得到工作所需的能量后，会将存储区的数据以调制信号的方式发送给内置天线，内置天线再发送电磁波传送给阅读器，或者接收阅读器发送的信号解调后更新存储区的数据。标签可提供不低于$2$~KB到的存储空间。


\section{RFID系统分类}
\esection{Types of RFID}
根据电磁耦合方式、供电方式、工作频率和工作方式，RFID系统可以分为多种类别。
\subsection{电磁耦合方式}
\esubsection{Electromagnetic coupling mode}
阅读器与标签采用非接触方式通信，阅读器与标签通过无线电波通信，根据耦合方式的不同，RFID系统有电感耦合和电磁反向耦合两种方式。

\textbf{电感耦合系统:}阅读器与标签的通信的射频信号实现类似于变压器原理，通过空间高频交变磁场实现耦合，该射频信号的实现依据电磁感应定律。电感耦合方式一般用于中低频、低速率、数据传输量小的RFID系统，工作频率一般为$125\mathrm{KHz}$、$225\mathrm{KHz}$ 和$13.56MHz$，识别距离短，一般为$10~\mathrm{cm} \sim 20~\mathrm{cm}$。常见的应用系统包括畜牧业管理、汽车防盗系统、无钥匙进入系统、门禁系统等。

\textbf{电磁反向散射耦合系统:}阅读器与标签通信的射频信号实现类似于雷达工作原理，阅读器发射电磁波，电磁波被标签接收后获取足够能量被激活并反射携带标签信息的电磁波，该系统遵循电磁波的空间传输规律，且电磁反向散射耦合系统一般适用于高频、超高频、微波的RFID系统，工作频率一般为$433~\mathrm{MHz}$、$915~\mathrm{MHz}$、$2.45~\mathrm{GHz}$ 和$5.86~\mathrm{GHz}$，识别距离远，一般为$3~\mathrm{m} \sim 10~\mathrm{m}$。 典型的应用系统包括车辆识别、自动收费、图书管理、防伪溯源、无人零售等。


\subsection{RFID工作频率}
\esubsection{Working Frequency of RFID}
RFID的工作频率要避免对其他服务行业造成干扰和影响，根据频段的划分，RFID系统可被分为低频系统、高频系统、微波系统。不同的电磁破频段有不同的传播特性。例如，低频RFID系统传输距离短，穿透能力差，但受环境干扰小；高频RFID系统传输距离远，穿透力强，但容易受周围环境干扰。

\textbf{低频:}低频的工作频段为$30~\mathrm{KHz}\sim 300~\mathrm{KHz}$，常见的工作频率为$125~\mathrm{KHz}$或$134~\mathrm{KHz}$。低频段系统中的标签一般为无源标签，通过电感耦合方式从阅读器附近的辐射场中获取能量。低频RFID读取距离一般小于$1~\mathrm{m}$。低频RFID系统虽然通信距离短，读取速率低，但是抗干扰能力强，对周围工作环境没有太高的要求，且此频段无线电无需备案许可。适合距离近，无阻隔、数据量小，环境复杂的工作场景。常见的低频RFID系统应用场景包括：门禁安防系统、动物识别、电子闭锁防盗（汽车钥匙）等。

\textbf{高频:}高频RFID系统工作频率范围为$3~\mathrm{MHz}$到$30~\mathrm{MHz}$，典型的工作频率为$6.75~\mathrm{MHz}$、$13.56~\mathrm{MHz}$ 和$27.125~\mathrm{MHz}$。高频系统中的标签一般也为无源标签，标签获取能量的方式与低频中标签相同，从阅读器耦合线圈的辐射近场获取。通信距离比低频RFID系统要远，但一般也小于$1~\mathrm{m}$。读取距离稍微增大，不易受干扰。常用的高频RFID系统有电子身份证、电子车票、图书档案管理等。


\textbf{微波:}微波RFID系统的工作频率大于$300~\mathrm{MHz}$，典型的工作频率有$433.92~\mathrm{MHz}$、$862~\mathrm{MHz}\sim 928~\mathrm{MHz}$、$2.45~\mathrm{GHz}$ 和$5.8~\mathrm{GHz}$。其中$862~\mathrm{MHz}\sim 928~\mathrm{MHz}$频段的RFID系统又被成为超高频RFID 系统。微波RFID标签既有有源标签，又有无源标签。标签与阅读器通信的射频信号实现为电磁耦合方式。阅读器的辐射场需要给无源标签提供能量，将有源标签唤醒。微波RFID系统的通信距离大于$1~\mathrm{m}$，一般为$4~\mathrm{m}\sim 6~\mathrm{m}$，最大可超过$10~\mathrm{m}$。阅读器的天线一般为定向天线，读/写特定方向的标签。微波RFID的技术特点为识别距离远、穿透力强、数据传输快、识别速率快。常见的微波RFID应用包括：车辆识别系统、仓储物流管理系统、新零售等。商用的所有超高频RFID系统都遵循全球统一标准EPCglobal Class1 Gen2(C1G2)~\ucite{epcc1g2}。

\subsection{RFID标签分类}
\esubsection{Types of RFID tag}
%
标签需要被激活并把关联信息发送给阅读器，标签发送信息需要能量支持。根据标签能量来源可把标签分为：主动标签、半主动标签和被动标签。其对应的RFID系统则成为有源RFID系统和无源RFID系统。

\begin{figure}
	\centering
	\begin{minipage}[t]{0.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{/introduction/active1}
		\bicaption[fig:active1]{}{主动标签}{Fig.}{Active tag}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{/introduction/passive1}
        \bicaption[fig:passive1]{}{被动标签}{Fig.}{Passive tag}
	\end{minipage}
\end{figure}

\textbf{主动标签（Active Tag）:}主动RFID标签有内置电源，标签周期性的主动发射射频信号侦测有无阅读器的访问，并把附带信息传送给阅读器。如图\ref{fig:active1}所示，主动标签的优点为通信距离远，最远可达百米；信号能量强，穿透力强，抗干扰能力强，可靠性高；存储空间大，能够附带更多物品关联信息；不易被损坏，周身通常有坚硬的外壳包裹；可扩展性强，主动标签可与温湿度传感器、GPS、重力传感器等技术相结合，提供周围环境、地理位置、自身状态等多种参考信息。但主动标签也有自身的限制，例如，主动标签周身被外壳保护，但同时增加了标签成本与标签体积，便携性减弱；标签因携带电源能够给自身发射射频信号供给能量，但使用寿命也受电池寿命限制，能量耗尽需更换电池，使用寿命有限且便利性不足。主动标签通常应用于个体、小范围高速度识别场景，例如，车辆识别系统，集装箱管理系统，火车车厢信息管理系统等，既要保证充足的识别距离、识别速率，也要有充足的信息存储空间；由于其穿透性强的特点，主动标签还被应用于矿井机车运行状态监控、消防安全防护系统，监狱人员管理系统等，既要有充足的识别距离，也要防止障碍物阻隔带来的信号丢失。

\textbf{半主动标签（Semi Active Tag）:}半主动标签与主动标签一样有内置电源，但不会主动向阅读器发送数据，只有被阅读器发射的射频信号激活后，才能通过反向散射调制方式传输自身数据。内部IC电路供电也并不依靠阅读器发射的电磁能量，而是采用内置电池供电，因此，半主动标签的信息传输距离要比被动标签要远很多，且传输更稳定，不易受到干扰。半主动标签的激活是被动的，并不会主动发送数据，因此，能耗更低，电池使用寿命更长。且其天线不用负责电磁波的接收任务，而专职回传标签附带信息的作用，比起被动标签具有更快的识别速率。半主动标签同样可以与多种传感技术融合，使标签的功能性更强。半主动标签目前应用于电力设施的在线监测与巡检，门禁系统等，既可满足识别距离远，速度快的要求，也可满足使用寿命长，便捷性高的特点。


\textbf{被动标签（Passive Tag）:} 被动RFID标签没有内部供电电源，其内部集成电路工作所需能量通过接收阅读器发送的电磁波转化而来。通常要求被动标签与阅读器在一定的距离范围内，只有阅读器提供足够的射频场强才能给标签正常工作提供足够能量，标签通信距离一般小于$10~\mathrm{m}$。被动标签结构简单，功能单一，能够存储少量数据。但标签价格低廉、体积小、无需额外电源能量供给，更适合大规模的RFID系统部署，目前市场上占主导地位的标签主要是被动标签。被动标签通常的应用领域包括仓储盘点、供应链管理、无人值守商超、机场行李追踪系统、防伪识别等。


本文研究的RFID系统采用被动超高频（Passive UHF）标签，因其结构简单，体积小，易部署，通信距离远的特点，被动超高频标签的RFID系统是目前技术最成熟，应用最广泛的射频识别系统。目前商用的超高频RFID系统都遵循EPCglobal组织提出的C1G2标准空口协议，解决了RFID不同生产厂商、不同性能要求所产生的异构系统兼容难的问题。如今，超高频RFID系统已得到广泛的应用，如2005年，IATA（国际航空运输协会）将UHF（超高频）RFID绑带式标签作为航空行李标签的唯一标准；在服装行业，优衣库、迪卡侬、H\&M等品牌为提高供应链效率大规模应用UHF标签；全国各地的图书馆采用UHF标签实现图书自动盘点，自主还书箱、分拣机等多形态的产品。随着标签成本的进一步下降，UHF凭借自身保密性强、超远距识别，多目标识别的特点终有条形码的一天。但随着系统规模增大，标签关联物品品类增多，提高信息传输的性能和提高标签获取的时效性是将来大规模RFID系统必将面临的重要问题。



\section{RFID发展历史}
\esection{RFID History}
%   ・
RFID技术在我们生活中已经得到广泛的使用，很多人认为RFID技术是物联网下最近诞生的一种新型技术，事实上RFID的发展历史已经有数十年，从RFID的技术萌芽、发展、到成熟，RFID技术发展经历了多个阶段。

\textbf{1)RFID技术理论阶段。}1941年$\sim$1950年，雷达技术的改进催生RFID技术的产生，目前已经发展到自动识别与数据采集（Auto Identification and Data Collection，AIDC）技术，且在1948年，哈里・斯托克曼发表《利用反射功率的通信》，为RFID技术产生奠定了理论基础。RFID最早应用可以追溯到第二次世界大战中的英德空战中的敌我双方飞机识别器（IFF），IFF技术是RFID技术的萌芽，主要由询问器和应答器两部分组成。其应用与雷达协同工作，其工作原理是首先询问器发送特定的电子脉冲码，飞机应答器发送特定波形回复询问。工作形式具备了RFID的主要特征。但因其系统庞大，价格昂贵，只能应用于实验室环境和军事应用领域。随着集成电路的发展、多种变成语言的开发、微处理器等技术的发展，RFID 技术逐渐得到应用并开始往民用领域扩展。

\textbf{2)RFID技术探索阶段。}1951年$\sim$1970年，RFID技术处于探索阶段，此时，RFID的研究主要局限于实验室条件并有一些简单的商业验证尝试。例如，Knogo、Checkpoint Systems等公司开发电子物品监控（Electronic Article Surveillance，EAS）系统来对付商场窃贼，但此时的标签存储只有1bit的存储容量，此种标签只能标识物品是否已售出、图书是否被借出等简单标识，系统构建部署简单，但辨识能力有限。这是RFID技术在世界范围内的首次使用案例。

\textbf{3)RFID技术发展阶段。}1971年$\sim$1990年，RFID技术得到多方验证开始迎来一个大发展阶段。RFID技术逐渐开始了商业性的应用，比如，工业生产自动化、动物追踪识别等。然而随着RFID商业性应用的开展，各个国家对RFID技术的侧重点也不尽相同，美国关注交通管理，人员控制领域的应用，而欧洲则侧重RFID技术在工商业中的应用。因此，RFID在各个领域，各个国家的施行标准也有着巨大差别。

\textbf{4)RFID技术标准化阶段。}1991年$\sim$2000年，RFID应用以及规模的不断扩张，比如，90年代，集成RFID应用开始得到推广，此时流行与大西洋沿岸的道路电子收费系统集成了支付功能。与此同时，用于安全防护的RFID卡钥匙也流行起来，这种非接触性的IC智能卡具有较强的数据存储和处理能力，能够实现持有人的个性化需求。随着RFID应用的扩展，RFID技术的支持厂家也与日俱增，例如美国的Texas Instruments公司从1991年开始建立德州仪器注册和识别系统（Texas Instruments Registration and Identification Systems），致力于RFID系统的开发应用；欧洲的Mikron Integrated Microelectronics开发了识别和智能卡芯片，如今的EM Microelectronic和Philips Semiconductors是欧洲的主要RFID厂商。但每个厂家都有自己的产品规范，它们之间的兼容性问题成为制约RFID发展的瓶颈，此时，全球统一标准成为RFID良性发展的迫切需求，如此时美国出现的E-Zpass系统，致力于多区域、多公司的RFID系统运行频率与通信协议的标准化，期望实现系统之间的互操作性；在此阶段之前，RFID部署的基本为低频（LF）和高频（HF）的被动系统，但LF和HF系统数据传输速度慢，识别距离有限。在90年代末，开始出现超高频（UHF）RFID系统，此系统具有更远的通信距离和更高的数据传输速度。

\textbf{5)RFID技术成熟阶段。}2001年至今，RFID技术的理论不断得到丰富并完善，RFID产品的种类也逐渐丰富，RFID阅读器，适用于各种场景的天线，和多种类型的电子标签均得到充分发展。适用于各种应用领域的，多种特性的RFID系统逐渐得到推广应用。2003年，致力于RFID全球标准化的EPC Global公司成立。2004年，适用于超高频RFID系统的空中接口协议全球标签EPC Class 1 Gen 2正式提出，要求主流商用RFID设备遵循这一规范。2006年，我国国家科技部、工信部等多部门共同撰写《中国射频识别（RFID）技术政策白皮书》，指导中国RFID标准制定体系。到如今RFID应用已经进入人们生活的方方面面，比如，随处可见的不停车收费系统（ETC），极大的减少了人力成本，提高了车辆通关效率；物流领域中的库存盘点息系统，能够同时获取货物的购入时间、所属仓库、货物属性等相关信息，提升库存盘点效率。


\section{UHF RFID技术特点}
\esection{Features of UHF RFID}
本文研究的标签类型为超高频（UHF）RFID标签，其对应的系统为超高频RFID系统。超高频RFID系统其他自动识别技（AIDC）技术相比具有六大优势。
第一，标签体积小，形状多样，UHF标签不受形状和尺寸限制，可广泛应用于柔性生产、资产、物流等多种智能化场景，满足不同场景的特性需求；第二，可实现多目标、快速扫描，UHF标签识别精度高，识别距离远，灵活性更高，穿透能力强；第三，标签存储容量大，UHF标签的最大容量可达数兆字节，能够存储更多资料信息，满足未来市场需要；第四，可重复使用，UHF标签可以新增、修改、删除记忆数据的功能，方便信息的替换和更新；第五，抗污染能力和耐久性强，UHF的数据存储在标签芯片中，不易受水、油等其他化学品腐蚀，能有效抵制数据的损坏和丢失；第六，安全系数高，UHF标签内的数据有加密算法保护，不易被伪造、盗窃。

UHF标签的优势吸引了人们的广泛关注，从图书馆的发展可以看出RFID技术有逐渐取代条形码的势头，各高校和各省地图书馆由开始的图书条形码标识到后来的高频RFID标签标识，实现了借阅，归还图书效率提升的目的，然而现如今的智能图书馆不只追求高效率，更有无人值守的智能化需求，UHF使智能图书馆的实现成为可能，如南京大学利用UHF RFID系统研发了智能图书盘点机器人，实现了图书的排序检测、库存盘点、丢失检测等功能，天津大学利用UHF标签的RFID系统实现了图书的智能借阅、归还、分拣系统。除此之外，UHF RFID系统还广泛应用于仓储管理、供应链管理等场景。我们相信随着RFID技术的发展和制造工艺的进步，UHF标签的价格仍会不断下降，标签价格的下降会促使UHF标签更广泛的应用。然而随着UHF RFID系统应用的扩展，规模的进一步扩大，RFID系统必然呈现标签数量、标签关联物品类别、阅读器数量的增多，动态性增强的特点，标签冲突问题也会更加严重，标签冲突的加重必然带来信息传输利用率低，多类别RFID 系统时间效率低，不能满足标签关联物品类别个性需求等问题。因此，本文针对大规模RFID系统中信息高性能传输这一问题进行研究，为不同的RFID应用提供更快速、更高效、更具特色的协议支撑。我们从RFID的三个研究问题出发，提升协议执行时的信道利用率、时间效率。通过冲突时隙展开的方法，把单类别RFID系统丢失标签识别中的冲突时隙转化为多个伪单一时隙，提升信道利用率和丢失标签识别效率；通过并行检测方式实现多类别RFID中丢失标签的检测，把接收到的多类别融合标签信号分解为分属单个标签类别的多个信号序列，大幅减少时隙数量，提升了信道利用率；通过改进现有Aloha标准协议中RN16反馈机制，把冲突时隙转变为供最高优先级标签的伪单一时隙，不仅保证了其他优先级标签的识别效率，也为高优先级标签提供了更多识别时隙，实现标签类别的个性识别需求。


\section{国内外研究现状}
\esection{Research Status}
本文从RFID研究领域的三个经典问题出发，剖析大规模RFID系统的特点，进一步优化提升系统执行性能。本文研究内容分为三个部分：1）单类别RFID系统中基于冲突时隙展开的丢失标签识别协议，通过展开冲突时隙，把废弃的冲突时隙转变为伪单一时隙，实现了冲突时隙的可利用，增大了时隙利用率；2）多类别RFID系统中丢失标签并行检测协议，通过解码多类别标签的融合回复信号为分属单一类别标签的多个回复信号数组，达到并行检测的目的，实现广播帧长的减小，时隙利用率增高，执行时间缩短的目的；3）动态RFID系统中基于优先级的标签识别协议，通过标签的优先级定义和修改传统Aloha协议中RN16 规则，将废弃的冲突时隙转变为供高优先级使用的伪单一时隙，实现了高优先级更多的识别资源分配，也提高了时隙利用率。第一项研究着眼于单类别标签
和第三项研究着眼减少冲突时隙的存在，把冲突时隙转化为可被利用的时隙，从而提高信道利用率，第二项研究中分属单一类别的回复信号数组中冲突的时隙不能被利用，但并行检测的方式大幅缩小了所需时隙的数量。第一项研究针对单一标签类别，所有的标签为同属性标签；而后两项研究针对多类别、多群体标签，第二项研究中每个标签类别在单个时间帧中的识别概率相对独立、互不干扰，每个标签类别识别概率的高低跟类别中标签数量直接相关，而第三项研究在不损害低优先级标签识别的前提下，尽可能提升高优先级标签的识别概率。本节主要调研RFID研究三个经典问题中信息传输性能的进展与现状。


\subsection{丢失标签识别协议}
\esubsection{Missing Tag Identification Protocol}
在RFID系统的研究领域，丢失标签识别是最重要、最经典的研究问题之一。总结以往RFID丢失标签识别协议，根据系统中是否有未知标签的存在，可以把丢失标签识别协议分为两种：完全的丢失标签识别和预定概率的丢失标签识别。完全的丢失标签识别是RFID系统中不含未知标签，丢失标签可以全部被检测识别的协议；预定概率的丢失标签识别是指丢失标签不需要全部识别或RFID系统中含有未知标签，未知标签的存在会带来假阳性的问题，即丢失的标签被系统认为仍然存在，因此，丢失标签不能被完全检测识别，只有保证以预定的概率识别，概率越高，所需识别时间越长。能够实现丢失标签识别的方法有两种：枚举法\ucite{zhang2017efficient,su2018fast,myung2006adaptive,myung2007tag,guo2016psr}，基于Aloha协议的帧时隙方法（Frame-slotted Aloha，FSA）\ucite{chen2017efficient,liu2013completely,liu2014multiple,zheng2014p,shahzad2016fast}。
%和基于请求树的方法（Query Tree，QT）\ucite{shahzad2014probabilistic,myung2006adaptive,bhandari2006intelligent,namboodiri2009energy,AlexSigmetrics13HoppingTree,r30}。

枚举的方法就是逐个检验标签是否存在，阅读器广播标签ID，标签收到广播的ID并与自身ID比对，如果ID一致，则标签返回确认信息。如果对应标签丢失，则阅读器无法收到标签回复信息。此种方式虽然能准确实现丢失标签识别的目的，但由于需要阅读器广播标签ID，ID的长度一般为96比特，因此，此种识别方式效率最低，因此，此种方法只适合标签数量少的RFID系统。但在在大规模RFID系统中，标签的数量成千上万，枚举的方法会造成识别较大的延迟，难以满足RFID 系统丢失标签识别高效、快速的识别要求\ucite{liu2013completely,zhang2017time,zhu2019collisions,liu2014multiple,su2021efficient}。

由于标签本身通信能力有限，标签之间不能互通信息，标签在响应阅读器问询时不能做到统筹调度，排队回复标签关联数据。因此，在同一个时隙可能有多个标签响应阅读器问询造成标签冲突的现象，阅读器不能解析多标签回复的融合信息，导致该时隙废弃，降低了时隙利用率和信息传输效率。如何减少或避免标签冲突成为RFID研究中备受关注的问题。基于Aloha 协议的帧时隙算法是为了减少冲突的发生，且这种方法是采用时分多址（TDMA）的信道复用机制来实现。把整个识别时间段分割成多个小片段，标签随机选择时间片段回应阅读器问询。在本小节中，主要介绍丢失标签识别协议中几个经典冲突避免算法来展示目前的研究现状，并对后续的研究内容的理解提供认识基础。

\begin{figure}[t]
    \setlength{\abovecaptionskip}{0pt}
    \setlength{\belowcaptionskip}{0pt}
  \centering
  \includegraphics[width=0.5\textwidth]{introduction/missingAloha}
  \bicaption[missingAloha]{}{基于基础Aloha协议的丢失标签识别}{Fig.}{Missing tag identification based on basic Aloha}
\end{figure}

基础帧时隙Aloha（Basic Frame-slotted Aloha，BFSA）丢失标签识别协议通过比对期望时隙状态与实际时隙状态发现丢失标签并搜集丢失标签ID。后台服务器存储需要验证的所有标签ID，且可以通过设置帧长和随机哈希种子预测每个标签选择的时隙，因此，期望的时隙状态可以提前获取。但在协议执行时，由于丢失标签的存在，实际的时隙状态与期望的时隙状态会因为丢失标签未能响应阅读器问询而产生差异，如图~\ref{missingAloha}所示，标签2和标签5 同为丢失标签，标签2由于标签1的干扰不能被成功识别，标签5选择了一个单一时隙，能够被成功识别。标签选择响应时隙是随机的，因此，在一个广播帧中丢失标签能被识别的概率为：
\begin{equation}\label{FindoutMprobability}
\begin{aligned}
\hspace{0in} p=1-\left[1-\frac{f'}{f}\times\left(1-\frac{1}{f}\right)^{ {n-m}}\right]^{m},
\end{aligned}
\end{equation}
其中$f$为广播帧长，$f'$为执行帧长，$n$为待验证的标签数量，$m$为丢失标签数量。由公式~\ref{FindoutMprobability}可知，$p<1$，因此，无论是完全的丢失标签识别还是预定概率性的丢失标签识别都需要执行多轮识别协议才能满足既定要求。假设预设丢失标签被识别的概率为$\alpha$，$\alpha \leq 1$，则需要执行的轮数$X$表示如下：
\begin{equation}\label{X}
\begin{aligned}
\hspace{0in} X\geq \left\lceil \frac{\ln\left(1-\alpha\right)}{m\cdot \ln \left[1-\frac{f'}{f}\times\left(1-\frac{1}{f}\right)^{n}\right]}\right\rceil,
\end{aligned}
\end{equation}
但随着识别轮数的增加，系统内存活的标签数量越来越少，公式~\ref{FindoutMprobability}表明，当广播帧长$f$的值远大于标签数量$n$时，识别时间帧中会出现大量的空时隙，导致时隙利用率下降，丢失标签的识别效率下降。相反，当标签数量远大于广播帧长时，冲突时隙的比例会严重增加，同样导致丢失标签识别效率下降。而当时间帧长等于标签数量时，能被利用的单一时隙比例达到最大值，约为$36.8\%$。

为了使丢失标签识别效率最大化，高效可靠的丢失标签识别协议(ERMI)\ucite{chen2017efficient}设计了基于Aloha协议的动态帧长调整算法，随着存活标签数量的减少，广播帧长也随之减小，最大可能的提升信息传输效率，增大时隙利用率，提高丢失标签识别效率。动态帧长调整办法可以通过标签数量估测算法来实现。然而，在协议执行过程中，空时隙与冲突时隙仍然成为制约丢失标签识别效率进一步提升的瓶颈。

为了减少空时隙与冲突时隙的比例，提高时隙利用率，基于多哈希的丢失标签识别协议（MMTI）\ucite{liu2014multiple}利用多次哈希的方式，让冲突时隙内的标签重新选择时隙，一旦标签选择了单一时隙，则标签停止选择。丢失标签的识别仍然要通过期望时隙状态与实际时隙状态的对比实现。经过多次哈希运算，时间帧中的空时隙与冲突时隙大幅减少，从而提高时隙利用率和信息传输的性能，提高了丢失标签的识别效率。然而，阅读器需要提前发送一个较长的二进制字符串来为了指导标签选择合适的哈希种子。虽然空时隙与冲突时隙的比例下降，但让然不能对丢失标签识别起到实际作用。

为了把冲突时隙变为可用时隙，提升时隙的利用率，基于时隙过滤的丢失标签识别协议（SFMTI）\ucite{liu2013completely}和对偶冲突解决丢失标签识别协议（PCMTI）\ucite{zhang2017time}针对冲突时隙再次哈希，让部分冲突标签再次选择响应时隙，不同的是SFMTI让冲突标签成功选择的单一时隙加入识别时隙中的候补时隙，而PCMTI则利用在一个时隙内冲突标签数量再次哈希运算，花费更短的时间区分冲突标签。然而，SFMTI并不能实质的减少时间帧的长度，PCMTI只是直接利用了冲突标签数量为2和3的时隙，并没有理论验证冲突标签数量取值的依据，和冲突时隙的选择对丢失标签识别产生的影响。

基于Aloha协议的帧时隙丢失标签识别算法一般遵循EPC C1G2\ucite{epcc1g2}标准，EPC C1G2标准已经得到大家的公认，并事实上成为行业规范。本文的研究也是基于Aloha协议设计，研究的重点是针对大规模RFID系统信息利用率低、执行效率差的问题，利用哈希映射机制优化标签冲突增大信道利用率。
%\begin{figure}[t]
%    \setlength{\abovecaptionskip}{0pt}
%    \setlength{\belowcaptionskip}{0pt}
%  \centering
%  \includegraphics[width=0.5\textwidth]{introduction/TreeBased}
%  \bicaption[TreeBased]{}{基于请求树丢失标签识别}{Fig.}{Missing tag identification based on Query Tree}
%\end{figure}

%基于请求树（QT）的丢失标签识别协议采用简单直接的遍历方式，遍历后台服务器中所有标签ID。如图~\ref{TreeBased}所示，请求树的高度与标签ID长度一致，其本质是一个左侧为0右侧为1的二叉树。给定已知标签ID，我们可以根据二叉树的分布规则逐位寻找到对应的叶子节点\ucite{feng2006id}。



%
%请求树协议最初是被用来解决无线通信系统中多路访问仲裁问题\ucite{capetanakis1979tree}。
%%
%如图\ref{TreeWalking}所示，而整个标签的取值空间可以表示为一个高度为$h$的二叉树。
%% 标签的ID本质上就是一个$h$位的二进制0/1字符串，
%%
%给定一个ID字符串，我们可以根据``左0 右1"的规则找到该标签对应的叶子节点\ucite{feng2006id}。
%%
%请求树协议的设计目标就是以较小的开销完成对二叉树中所有叶子节点标签的遍历。
%
%
%基础的树划分协议（Binary Tree Spliting，BTS）通过递归的将冲突的标签重新划分到$k$个子集的方式来解决标签之间的冲突\ucite{hush1998analysis}。
%%
%在BTS中，每个标签通过一个随机数生成器来选择一个序号在$0\sim k-1$之间时隙，并记录在$sc$之中。
%%
%所有$sc=0$的标签处于传输状态，并向阅读器传发送消息；其他状态的标签会进入等待或休眠状态。
%%
%如果阅读器检测到冲突，不能成功解析标签的信息，阅读器会发送一个命令，让所有传输状态的标签重新选择时隙，直到时隙内没有冲突标签为止。
%%
%当所有处于传输状态的标签被成功识别后，阅读器会将所有等待状态标签的时隙值减1，既$sc=sc-1$。更新后，$sc=0$的标签会转变为传输状态重复上述操作，直到所有标签被成功识别。
%%
%自适应二分树划分协议(Adaptive Binary Tree Spliting，ABTS)通过避免不必要空时隙来进一步提升识别效率\ucite{myung2006adaptive}。与BTS 类似，ABTS协议中的标签也具有传输和等待两种状态。
%%
%不同之处在于，ABTS具有两类时隙计数器：PSC记录已经被识别的标签数量；ASC记录标签的时隙。
%%
%在识别的开始阶段，PSC初始化为0，而ASC由随机生成器产生。
%%
%当两个计数器的值相等时，标签处于传输状态；其他情况下，标签处于静默状态。
%%
%当一个时隙结束后，阅读器会将识别结果广播给所有标签。
%%
%如果在该时隙一个标签被成功识别，处于传输状态的标签会进入休眠状态，而所有等待状态的标签会将PSC的计数器加一
%%
%如果在该时隙发生冲突，则处于传输状态的标签会更新ASC的值，在原有ASC上增加一个额外的随机数。
%%
%如果该时隙是一个空时隙，则所有处于等待状态的标签会将ASC的值减一。
%%
%
%
%\begin{figure}[t]
%    \centering
%    \includegraphics[scale=0.65]{figures/introduction/queryTree}
%    \bicaption[TreeWalking]{}{请求树协议示例}{Fig.}{Illustrator of the query tree protocol}
%\end{figure}


%请求树协议（QT）采用更加简单直观的前缀匹配方式，遍历二叉树中的标签\ucite{law2000efficient}。与BTS 相比，避免了额外的计数器和随机数生成器的开销。
%%
%QT协议通过前缀匹配的循环来进行标签的遍历。一旦发现冲突，阅读器会在原有前缀后加上`0'，以期待避免冲突；一旦成功识别，阅读器会采用中序遍历的方式，访问二叉树的剩余节点。
%%
%由于标签ID的取值空间远远大于标签的数量$N$，直接使用中序遍历的方式，需要发送过多的请求，效率过低。
%%
%因此，大多数请求树相关协议专注于如何在尽可能减少请求次数的情况下，完成对所有节点的访问。
%%
%文献\ucite{hush1998analysis} 提出在标签数目已知且标签ID均匀分布的情况下，可以直接从二叉树的第$\log(N)$ 层开始遍历，以减少QT 协议在识别的初期阶段因为前缀过短而造成的冲突。
%%
%文献\ucite{SmartTrendTraversal} 提出STT协议，能在执行过程中在线学习标签的分布状况，从而动态的决定遍历的策略。但是，SST只有当未识别的标签和已识别的标签有类似的分布时，才有较号的表现。
%%
%文献\ucite{AlexSigmetrics13HoppingTree} 提出了TH协议，避免了对未识别标签ID 的分布进行特定的假设。
%%
%相反，TH协议会通过估计未识别标签的数量，实现对未识别标签ID 分布的估计并动态的制定最优的遍历策略。
%
%
%标签识别协议是RFID系统中最关键、最基础性的研究。其关注的重点是如何解决多个标签同时访问信道的冲突。
%%
%Aloha协议类别中的Q协议和二分查询树协议类别中ID-BTS\ucite{feng2006id} 是两种最常见的冲突避免算法，并分别被EPC C1G2\ucite{epcc1g2}和ISO-18000-6B所采纳。
%%
%由于EPC C1G2已经成为事实上的行业规范，本文主要考虑基于Aloha的冲突避免模型。
%%
%在此模型下，研究的重点是如何利用哈希映射来协调标标签之间的冲突。
%

\subsection{丢失标签检测协议}
\esubsection{Dynamic Tag Identification and Detection Protocol}
丢失标签检测也是RFID研究中最重要、最经典的问题之一，不同于丢失标签识别协议，丢失标签检测协议无需获取确切的丢失标签ID，只是利用概率和统计方法获取丢失标签数量，一旦检测出系统内存在丢失标签，协议立即终止执行并发送警示信息\ucite{tan2018efficient}。丢失标签检测的时间效率是衡量协议执行性能最重要的指标之一。为了提升丢失标签检测性能，许多优秀的协议被提出，但大部分协议都是基于Aloha帧时隙协议设计。而Aloha帧时隙协议面临性能提升的主要瓶颈为标签冲突问题。

















动态性是RFID系统的一个主要特征。在常见的基于RFID的供应链和仓储管理系统中，由于货物频繁的出入仓库，系统中的标签总是随着时间逐渐变化。
%
虽然可以通过执行一般的标签识别库存信息来实现系统更新，但是由于对系统中已注册的标签 ID 进行了重复的采集，时间效率较低。
%
因此，识别动态标签，既新增标签和丢失标签，是实现高效率标签集合更新的关键。
%
新增标签代表原来不在系统中，现在被阅读器识别的标签；丢失标签代表原来在系统中，现在却不能被阅读器识别的标签。
%

在新增标签识别方面，文献\ucite{ContinuousScanning2010}提出了通过观测空时隙发现新增标签的CU协议。
%
CU协议中，标签利用了哈希映射$sn = \mathcal{H}(ID,R)\mod f$来选择时隙，其中$R$是阅读器发送给标签的随机数种子。
%
由于阅读器已知标签实现的哈希函数、标签ID以及所有的参数，标签可以对所有已知标签选择的时隙进行预测。
%
如果在预期的空时隙中，收到标签回复的消息，那么发送消息的标签一定是一个新增标签。阅读器会发送特定的\texttt{ACKF}命令来标记该新增的标签。
%
稍后，阅读器只需要采用Q协议，对被标记的新增标签进行识别。
%
CU协议的显著缺点在于：大量的已知标签占用时隙，对丢失标签的识别造成大量的干扰，导致较长的延迟。
%
Liu等人提出了BUIP系列协议\ucite{XuanLiuTPDSUnknownTagIDen}来降低已知标签对新增标签造成的干扰，
%
与CU协议相比，BUIP 议有两点显著的优势：（1）BUIP通过广播二进制向量来标记新增标签，相比观测时隙的方式时间开销显著下降;
%
（2）BUIP 会对单一时隙中的标签进行验证，阅读器会发送\texttt{ACK}命令来静默单一时隙中的已知标签，防止它们对新增标签识别的干扰。
%
文献\ucite{XiulongTPDSUnknownTagIDen}提出的FUI 协议采用与BUIP 协议采用类似的方式进行新增标签。
%
不同之处在于，在标记新增标签的同时，还会为标签分配在识别阶段对应的时隙。
%
用于降低了新增标签识别阶段的冲突，FUI 协议比BUIP协议有着更高的时间效率。
%
文献 \ucite{zhu2017efficient}提出的PUIP协议，利用USRP阅读器和WISP标签实现了对物理层信号的解读，可以从冲突时隙中解析出标签传输的信息。
%
因此，PUIP协议不仅能识别空时隙中的新增标签，还能够识别单一时隙和冲突时隙中的新增标签。


丢失标签识别方面，相关研究的发展有着类似的发展进程。文献\ucite{ContinuousScanning2010}提出了通过观察单一时隙检测丢失标签的DM 协议。
%
如果在预期的单一时隙中没有标签回复，阅读器就能确定映射到该时隙内的标签已经丢失，需要从标签集合中移除。
%
Li等人深入研究了丢失标签识别问题，利用基于哈希映射的二进制指导向量，提升了时隙利用率\ucite{li2010identifying}。
%
IIP协议通过哈希映射预测所有标签选择的时隙，并广播一个二进制向量来标记冲突时隙的位置。
%
如果根据收到二进制向量发现自己将映射到一个冲突时隙，标签会以50\%的概率不发送消息，从而有一定概率解决这个冲突。
%
如果阅读器在一个非空时隙中没有收到消息，阅读器就会明白对应标签已经丢失。
%
虽然IIP 协议通过抑制预期冲突时隙中标签的回复提升了信道利用率，但是信道中仍然存在大量的冲突时隙和空时隙，影响了丢失标签的识别效率。
%
为了提升丢失标签检测时的时隙的利用率，文献\ucite{liu2014multiple}提出了基于多哈希映射的丢失标签检测协议(MMTI)。
%
通过使用多个哈希函数重新映射冲突时隙中的标签，MMTI能够成倍的提升有用的单一时隙所占比例，从而加速丢失标签识别的进程。
%
此外，文献\ucite{RuiZhangMissingSecon}研究了如何通过多阅读器的协同工作，并行的识别丢失标签，加速的大规模系统中丢失标签的识别进程。



文献\ucite{zheng2013fast}提出的标签搜索协议（CATS）能够同时对新增标签和丢失标签进行采集。
%
CATS 协议基于布隆过滤器技术\ucite{song2005fast,hao2007}，通过两阶段的过滤实现的动态标签检测。
%
布隆过滤器本质是对集合的一种概率性压缩，在牺牲一定的准确度的情况下，大幅度减少空间开销。
%
因此，相比传输ID，传输布隆过滤器能节约大量的通信开销。
%
在第一阶段，阅读器会根据已知标签集合构建一个布隆过滤器$B_1$并广播给所有的标签。
%
每个标签会检查自身是否被包含在布隆过滤器$B_1$中，如果不存在，标签就能将自己标记为新增标签，并在第二阶段保持静默。
%
如果存在，标签将自己标记为原有标签。
%
在第二阶段，所有的原有标签会采用多个哈希函数决定自己回复数据的时隙，并在对应的每个时隙传输1位的数据。
%
阅读器通过观察时隙能够得到一个由原有标签回复构成的布隆过滤器$B_2$，如果一个已知集合中的标签不包含在$B_2$中，则阅读器可以断定该标签是丢失标签。
%
CATS 协议的开销和标签集合的大小密切相关，当标签数目较多时，传输和解析整个布隆过滤器的开销对于标签来说比较困难。
%
因此文献\ucite{chen2016efficient} 提出了交互式标签搜索协议（ITSP）来解决布隆过滤器过长的问题。
%
ITSP协议采取了分段式的布隆过滤器结构，每个分段由一个哈希函数生成。
%
在进行标签搜索时，通过在阅读器和标签之间交互式的传输分段的布隆过滤器，ITSP能够逐渐的过滤出丢失标签和新增标签。
%
在交互过滤的过程中，随着已知标签的数目逐渐减少，布隆过滤器的分段长度也越来越短。
%
因此与CATS 协议相比，采用分段布隆过滤器的ITSP 协议传输开销更小，时间效率更佳。



为了向库存监控、供应链管理等应用提供数据支持，我们必须定期更新标签集合的信息。
%
与普通标签识别协议相比，动态标签识别协议是一种高效的标签集合更新方法，避免了对已有标签信息的重复采集。
%
动态标签识别的关键是研究如何减少标记动态标签所产生的开销。
%

\subsection{样本信息采集协议}
\esubsection{Sampled Data Collection Protocol}
%
在大规模RFID系统中，由于标签数目过大，采集所有标签的信息需要太多的时间开销，不利于频繁执行。
%
因此，许多研究工作专注于设计轻量级的检测和估计协议，这些协议能以较小的代价对系统的状况进行一个较高可信度的判断，并帮助阅读器判断执行高精度信息采集协议的时机。
%
这些轻量级的协议通常只需要采集部分样本标签的信息，并利用概率统计学知识对相关事件进行推断和估计。
%


丢失标签检测时最常见的一种基于样本信息的轻量级协议。
%
文献\ucite{ICDCSMissingCCTan}首先定义了丢失标签检测问题：给定一个包含$n$个标签ID的集合，当能被阅读器识别的标签数目$n'$与$n$的差距大于等于$m$时，阅读器需要以$\alpha\in[0,1)$ 的概率报告丢失标签事件，其中参数$m$ 代表能够接收的最大丢失标签数量，$\alpha$代表丢失标签检测协议的置信度。
%
文献\ucite{ICDCSMissingCCTan}中提出的TRP 协议和IIP 协议\ucite{li2010identifying}检测丢失标签的原理基本相同，主要利用哈希映射的可预测性来进行丢失标签检测。
%
TRP 协议假设每个标签通过哈希函数$\mathcal{H}(ID,\mathcal{R})\mod f$ 来选择时隙发送消息。阅读器通过观测每个时隙中是否有标签回复，可以都得到一个长度为$f$的二进制向量$bs_{1}$：其中`0'代表观测到的是时空时隙;`1'代表观测到的是非空时隙。
%
另一方面，由于阅读器知道标签所使用的哈希函数以及参数，阅读器能够对所有$n$个已知标签选择的时隙进行预测，从而也能计算每个时隙预期的状态，同样得到一个长度为$f$的二进制向量$bs_{2}$：其中`0'代表预测为空的时隙;`1'代表预测为非空的时隙。
%
当$bs_{2}[k]=1,bs_{1}[k]=0$时，阅读器就能判断映射到第$k$个时隙的标签已经丢失。
%
与IIP 协议不同，TRP 协议不追求检测到所有丢失标签的ID，而是需要判断丢失标签数目是否超过预定阈值。
%
TRP 协议从理论上研究了在保证检测精度的条件下，如何最小化帧长，从而最大化丢失标签检测的时间效率。
%
文献\ucite{WenLuoMissingINFOCOM}研究了主动标签系统中的丢失标签检测。提出的EMD协议主要专注于减少标签的能耗。
%
EMD 协议通过验证少量样本标签是否丢失，能够对整个集合是否丢失进行推断。
%
样本标签集合的大小根据生日悖论原理\ucite{suzuki2008birthday}决定，当丢失标签数量大于等于$m$时，EMD协议需要保证样本集合中有很大的概率包含至少一个而丢失标签。
%
因此，EMD 协议中采集的样本标签数量比TRP 协议更少，其时间效率自然更高。
%
由于TRP和EMD只能在非空时隙中检测丢失标签，而帧中包含大量的空的时隙都被浪费，没有被成功利用。
%
为了进一步提升协议的时间效率，文献\ucite{WenLuoMissingMobihoc}提出的MSMD协议，通过重新映射冲突时隙中的标签，提升单一时隙的比例。
%
以上的协议都没能考虑新增标签对丢失检测的影响。不被阅读器所知的新增标签和丢失标签映射到同一个时隙。
%
导致阅读器将新增标签错认为原有标签，导致丢失标签不能被检测。
%
文献\ucite{ShahzadINFOCOM15}设计了RUN协议来解决漏掉丢失标签的情况。



数量估计协议是另一种常见的只需要采集少量样本信息的轻量级协议。
%
知道标签数目可以帮助我们优化标签识别、信息采集过程中的参数设置，提高时隙的利用率。
%
文献\ucite{kodialam2006fast}首次定义了RFID标签数量估计问题：假设系统中真实的标签数量目$n$，数量估计协议的目标是尽可能的得到一个准确的估计值$\hat{n}$，使其落在$[n(1-\alpha),n(1+\alpha)]$ 范围内的概率要大于$\beta$。
%
其中，$\alpha\in(0,1]$ 表示允许的相对误差，$\beta\in[0,1)$表示协议需要保证的可靠性。
%
Vogt\ucite{vogt2002efficient}利用公式$c_1+2c_k$ 对标签数量进行粗略估计，其中$c_1$和$c_k$分别代表单一时隙和冲突时隙的数目。
%
Zhen等人在研究中发现，冲突时隙中平均的标签数目大约为2.39，因此，在改进型的DFSA 中使用$c_1+2.39c_k$ 来估计标签数量\ucite{zhen2005framed}。
%
Khandelwal等人利用空时隙的数目来估计标签的数目\ucite{kodialam2006fast}，所采用的式子为:
\begin{equation}\label{empty_ratio}
n = \frac{\log(c_0/N)}{\log(1-\frac{1}{N})}
\end{equation}
当空时隙数目为0时，式\ref{empty_ratio}不能正确的估计标签的数目，因此会使用最基础的估计方法$c_1+2c_k$。
%
Kodialam等人研究了如何融合两类估计算法的结果来提高更好的估计精度\ucite{kodialam2006fast}。
%
根据空时隙估计（ZE）和冲突时隙估计（CE）的结果：
\begin{eqnarray}\label{estimator_zece}
% \nonumber to remove numbering (before each equation)
ZE &=& e^{-{n_o/N}} = \frac{c_o}{N}\\
CE &=& 1 -\left(1+\frac{n_k}{N}\right)e^{-{n_k/N}} = \frac{c_k}{N}
\end{eqnarray}
%
根据标签数目的不同，PZE和PCE各有优势：标签数目较少时，PZE的估计结果更精确；标签数目较多时，PCE的估计结果更加精确。
%
文献\ucite{kodialam2006fast}提出了UPE协议，首先粗略估计系统中的标签数目，然后再决定调用PZE和还是PCE。
%
文献\ucite{qian2011cardinality}提出的LoF协议，通过利用调节标签的回复概率来进行数量估计。
%
在LoF协议中，标签可能在多个时隙中回复消息，具体来说，在第$k$个时隙中回复消息的概率为${1}/{2^k}$。
%
阅读器根据观测到的连续非空时隙的数目对标签数目进行估计。例如，如果阅读器观测到前5个时隙都是非空时隙，那么LoF的估计结果就是$1.2897\times2^4$。
%
文献\ucite{AlexMobicom12Everybit} 提出个ART协议，提出一个基于非空时隙平均长度的数量估计模型。
%
例如，如果阅读器观测到的10个帧的状态为``0111001110''，其中`1'为非空时隙；`0'表示空时隙。则非空时隙的平均长度为$[3+3]/2=3$，ART会将3代入模型进行数量估计。
%
文献\ucite{li2010energy}考虑了数量估计过程中的能耗问题。在本文提出的MLE协议中，阅读器逐渐减少标签的参与概率$p$，直到阅读器收不到标签的任何回复，MLE会将$p$代入模型来估计标签的数量。
%
此外，还有许多研究工作考虑了特殊的复杂环境下的数量估计问题。例如，文献\ucite{XiaoDynamic}研究了动态标签的数量估计问题。
%
通过观测到的时隙状态与预期时隙状态的差异，对丢失标签和新增标签的数量进行估计。文献\ucite{WeiGongMobihoc13} 研究了如何对伪造标签的数目进行估计。
%
文献\ucite{Bosheng2008,infocomXieLei}研究了如何在多类别系统中，对标签数量超过阈值的类别进行了估计。



对标签进行随机抽样是实现丢失标签检测协议和标签数量估计协议的基础。
%
现有的方法一般通过提前终止帧的执行或者根据标签ID进行筛选来模拟随机抽样。
%
但是现有方法只能对所有标签设定统一的采样概率，很难应对复杂的多类别环境下的标签抽样。
%
因此，研究的重点是如何设计灵活、可部署的标签抽样协议。

\subsection{其他研究工作}
\esubsection{Other Research Work}
%
标签规模的增长，实时监控标签会产生大量的数据，给数据的采集、处理和存储带来很大的挑战。如何利用这些数据开发更多的应用也是RFID领域的一个研究热点。
%
在供应链管理、商品溯源等应用中，阅读器每识别到一个标签时，都会生成一个包含标签ID、时间和地点的三元组$\langle\text{EPC, Location, Time}\rangle$。
%
由于阅读器频繁的执行识别操作，原始的三元组数据存在太多的冗余。
%
此外，由于实际环境中的信号干扰、多径效应以及标签之间的耦合效应的影响，原始数据不可避免的包含一些错误。
%
文献\ucite{derakhshan2007rfid}研究了如何对RFID三元组数据进行清洗和整理，在保留标签在供应链中的移动路径的前提下，尽可能的压缩空间开销。
%
文献\ucite{INFOCOM14Jialiu}研究了如何利用布隆过滤对标签ID集合进行压缩，提高在不同组织之间传递信息的效率。


阅读器在接收标签传递的消息的同时，能够对收到信号的物理特征进行测量，主要包括信号强度（RSSI）值和相位值。
%
将测量到的信号强度值和相位值代入相应物理模型，可以对标签和阅读器之间的距离进行测量。
%
更进一步，通过在环境中部署多个天线，我们可以确定标签的空间中的位置，从而实现标签定位和追踪。
%
LANDMARC\ucite{ni2004landmarc}是最具代表性的基于RFID信号强度的定位系统，能够实现米级精度的定位。LANDMARC系统需要预先在环境中部署参考标签，通过最近的$k$个参考标签位置的加权平均计算待定位标签的位置。
%
文献\ucite{TianciINFOCOM14}研究了如何利用相位差值进行距离测量，并实现了一个基于相位值的BackPos定位系统。
%
BackPos系统解决了信号强度易受标签方向等影响的影响，显著提升了定位精度。此外，BackPos系统不需要在环境中提前摆放参考标签，更加方便部署。
%
文献\ucite{YangLeiMobicom14}提出的Tagoram系统\ucite{YangLeiMobicom14}，利用“Differential enhancement hologram”技术进行轨迹追踪。
%
Tagoram系统克服了多样化的环境和设备对定位精度的影响，将轨迹追踪的精度提升到了毫米级。
%
相关研究人员基于RFID定位追踪技术，实现了多样化的应用。例如，Lin等人研究了如何利用RFID实现人机交互\ucite{infocom15OneDollarMouse}。
%
OTrack系统\ucite{OTrack}研究了如何追踪传送带上的移动标签的顺序，实现行李的自动分拣和追踪。
%
文献\ucite{LongfeiNSDI15}研究了如何利用移动的阅读器，对错误放置的图书进行检测，帮助书库管理员进行图书盘点。
%
文献\ucite{TagBooth}研究了基于RFID 系统的消费数据挖掘，通过追踪商品被拿起的次数，实现对商品销售情况和消费者兴趣度的预测。
%
除了标签定位的研究，基于RFID的Device-free定位研究也得到了许多研究者的关注。
%
其原理是预先在环境中部署标签，然后利用人对标签和阅读器之间的信道造成的干扰进行定位。
%
一般需要通过机器学习或物理信号建模得到人的位置与标签相位、信号强度的关系，并利用该模型进行定位。
%
文献\ucite{Twins}利用标签之间的耦合效应实现人员追踪。
%
人靠近两个距离很近的参考标签时，会阻断参考标签之间的耦合效应，使得两个参考标签都能被阅读器识别。
%
因此，Twins可以根据阅读器识别的结果判断人所处的位置。
%
文献\ucite{YangLeiMobicom15}提出了Tadar系统，利用RFID信号对墙后的人员进行非视距的Device-free的追踪和定位。
%
相比于GPS定位\ucite{drawil2013gps,ouyang2010gps,agrawal2006real}、WIFI 定位\ucite{lim2007real,tsui2009unsupervised,roberts2009site} 以及无线传感器网络定位\ucite{patwari2005locating,sheng2005maximum,mao2007wireless}，基于RFID 的定位追踪技术有着成本低、精度高、实现方式多样灵活的优点，在未来有望成为主流的室内定位和物联网定位技术。


隐私保护与安全认证也是RFID研究的一个重点领域。虽然RFID标签提升了信息的存储能力，但是RFID对信息的保护措施并不严密。
%
例如，根据现有的C1G2规范，标签并不会验证查询信息的阅读器是否合法。
%
只要收到阅读器的请求，标签就会回复相应的数据，极易造成敏感信息的泄漏。
%
因此，被RFID标记的商品有可能在不经意间就泄露了重要的隐私。
%
文献\ucite{fishkin2004some}研究了如何利用距离对合法阅读器进行验证。
%
其基于一个基本假设：非法阅读器由于需要尽量隐蔽，因此与标签的距离相对较远。
%
当阅读器距离较远时，标签智能发送粗略的类别信息，而当阅读器较近时，阅读器才回复完整的ID信息\ucite{juels2006rfid}。
%
在这个设计中，标签需要对到阅读器的距离进行判断，这需要硬件上的修改，不能适用于现有系统。
%
文献\ucite{juels2003blocker}提出阻塞标签（Block tag）的概念，
%
阻塞标签会在帧中不停的发送消息，通过故意引入信号冲突来防止数据的泄漏，避免标签被非授权的阅读器读取。
%
文献\ucite{weis2004security}提出Hash-lock方法，利用随机的哈希值来进行认证。由于需要搜索数据库进行ID 匹配，Hash-lock方法需要较大的计算开销。一些列的改进型的协议\ucite{avoine2005reducing,tsudik2006trap,avoine2005scalable,dimitriou2006secure} 被陆续提出，旨在提高ID检索效率。





