\relax 
\citation{almeida2020challenges}
\citation{dash2019internet}
\citation{huang2020intelligent}
\citation{zhang2022design}
\citation{rejeb2022big}
\citation{gul2017survey}
\citation{portilla2019extreme}
\citation{cisco}
\citation{gupta2020overview}
\citation{al2020intelligence}
\citation{gwy145}
\citation{RFIDmarketinchina}
\citation{zou2021method}
\citation{woermaRFID}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap01}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}}
\citation{shyla2021implementation}
\citation{shahzad2015expecting,tan2010efficient,liu2020fast}
\citation{wang2021fast}
\citation{yu2018missing,liu2013completely,li2013efficient}
\citation{chen2018using,su2020partitioning}
\citation{kang2021ultra,liu2016top}
\citation{liu2014multiple}
\citation{shahzad2016fast}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}主要研究内容}{4}{section.1.2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Main research content}{4}{section.1.2}}
\citation{gong2017efficient,liu2015sampling}
\citation{liu2020fast}
\citation{liu2015sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{6}{section.1.3}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Structure of This Thesis}{6}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap00}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{newlist}{0}
}
