\relax 
\citation{finkenzeller1999rtf}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RFID技术研究进展}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {2}Research progress of RFID technology}{7}{chapter.2}}
\newlabel{chap01}{{2}{7}{RFID技术研究进展\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}典型RFID系统组成}{7}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Components of RFID system}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 典型RFID系统的主要硬件组成部分}}{7}{figure.2.1}}
\newlabel{fig:miniRFIDsystem}{{2.1}{7}{典型RFID系统组成\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID系统分类}{8}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Types of RFID}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}电磁耦合方式}{8}{subsection.2.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Electromagnetic coupling mode}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RFID工作频率}{8}{subsection.2.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Working Frequency of RFID}{8}{subsection.2.2.2}}
\citation{epcc1g2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RFID标签分类}{9}{subsection.2.2.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Types of RFID tag}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 主动标签}}{10}{figure.2.2}}
\newlabel{fig:active1}{{2.2}{10}{RFID标签分类\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 被动标签}}{10}{figure.2.3}}
\newlabel{fig:passive1}{{2.3}{10}{RFID标签分类\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RFID发展历史}{11}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}RFID History}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UHF RFID技术特点}{12}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Features of UHF RFID}{12}{section.2.4}}
\citation{tan2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}国内外研究现状}{14}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Research Status}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}丢失标签检测协议}{14}{subsection.2.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.1}Dynamic Tag Identification and Detection Protocol}{14}{subsection.2.5.1}}
\newlabel{p_s}{{2.1}{14}{丢失标签检测协议\relax }{equation.2.5.1}{}}
\citation{tan2008monitor}
\citation{shahzad2016fast}
\citation{liu2014multiple}
\citation{zhang2018missing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多阅读器多类别RFID系统}}{15}{figure.2.4}}
\newlabel{1112222}{{2.4}{15}{丢失标签检测协议\relax }{figure.2.4}{}}
\newlabel{p_m}{{2.2}{15}{丢失标签检测协议\relax }{equation.2.5.2}{}}
\newlabel{p_m}{{2.3}{15}{丢失标签检测协议\relax }{equation.2.5.3}{}}
\citation{liu2018fast}
\citation{zhang2017efficient,su2018fast,myung2006adaptive,myung2007tag,guo2016psr}
\citation{chen2017efficient,liu2013completely,liu2014multiple,zheng2014p,shahzad2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}丢失标签识别协议}{16}{subsection.2.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.2}Missing Tag Identification Protocol}{16}{subsection.2.5.2}}
\citation{liu2013completely,zhang2017time,zhu2019collisions,liu2014multiple,su2021efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 基于请求树丢失标签识别}}{17}{figure.2.5}}
\newlabel{Tree222}{{2.5}{17}{丢失标签识别协议\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于基础Aloha协议的丢失标签识别}}{18}{figure.2.6}}
\newlabel{missingAloha}{{2.6}{18}{丢失标签识别协议\relax }{figure.2.6}{}}
\newlabel{FindoutMprobability}{{2.4}{18}{丢失标签识别协议\relax }{equation.2.5.4}{}}
\citation{chen2017efficient}
\citation{liu2014multiple}
\citation{liu2013completely}
\citation{zhang2017time}
\citation{epcc1g2}
\newlabel{X}{{2.5}{19}{丢失标签识别协议\relax }{equation.2.5.5}{}}
\citation{liu2014efficient}
\citation{liu2012complete}
\citation{chen2018using}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}未知标签识别协议}{20}{subsection.2.5.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.3}Sampled Data Collection Protocol}{20}{subsection.2.5.3}}
\citation{liu2020fast}
\citation{zhu2016efficient}
\newlabel{p_{f'}}{{2.6}{21}{未知标签识别协议\relax }{equation.2.5.6}{}}
\newlabel{N_{seeds}}{{2.7}{21}{未知标签识别协议\relax }{equation.2.5.7}{}}
\newlabel{p_v}{{2.8}{21}{未知标签识别协议\relax }{equation.2.5.8}{}}
\citation{xiao2013differential,liu2016multi,liu2016rfid,li2012generalized,kodialam2006fast}
\citation{zheng2012fast,chen2013efficient,chen2015efficient,jannati2016security}
\citation{xiao2013differential}
\citation{liu2016multi}
\citation{ni2003landmarc}
\citation{liu2015backpos}
\citation{yang2014tagoram}
\citation{lin2015beyond}
\citation{duan2017fusing}
\citation{yao2015rf}
\citation{liu2019tagsheet}
\citation{luo2020wearable,behera2021chipless,dementyev2013wearable,wen2016wearable}
\citation{wang2016d,zou2016grfid,ruan2014tagtrack,yao2015rf}
\citation{zarifi2017high,xie2019tagtag,guo2019twinleak,wang2017tagscan}
\citation{bajaj2002gps,zheng2010collaborative,zeng2017practical,ariffin2011implementation}
\citation{abbas2019wideep,song2019cnnloc,xie2019md,zheng2019zero}
\citation{rhinehart2020acoustic,liu2015new,papin2018acoustic,lian2021echospot}
\citation{wu2021indoor,gokrem2019indoor,zhao2016model,zhuang2018survey}
\citation{ruiz2017comparing,huang2017real,musa2019decision,ahmed2017uwb}
\citation{lv2015space,nguyen2015bayesian,liu2016acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}其他研究工作}{22}{subsection.2.5.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.4}Other Research Work}{22}{subsection.2.5.4}}
\citation{juels2003blocker}
\citation{guo2021application}
\citation{lim2021rfid}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap01}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{newlist}{0}
}
