\relax 
\citation{liu2020fast,yu2018missing,chen2017efficient,tajin2021passive,xie2021lightweight,wang2022reliable}
\citation{yu2017finding,liu2013completely,zhang2017time,zhang2021localization,liu2022towards,liu2021rfid}
\citation{lin2020eumd}
\citation{yu2017finding,lin2020eumd,zhang2020missing,lin2018segmented,lin2021fast}
\citation{yu2018missing,chen2017efficient,liu2013completely,liu2014multiple,li2013efficient,li2010identifying,zheng2014p,su2021efficient}
\citation{zhang2017efficient,su2018fast,myung2006adaptive,myung2007tag,guo2016psr}
\citation{chen2017efficient,liu2013completely,liu2014multiple,zheng2014p,shahzad2016fast}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RFID系统中丢失标签识别}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Missing Tags Identification in RFID System}{45}{chapter.4}}
\newlabel{chap03}{{4}{45}{RFID系统中丢失标签识别\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题定义}{46}{section.4.2}}
\newlabel{Problem Definition CUMI}{{4.2}{46}{问题定义\relax }{section.4.2}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Problem Definition CUMI}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}现有方案及其不足}{46}{section.4.3}}
\newlabel{Existing Art and Limitation CUMI}{{4.3}{46}{现有方案及其不足\relax }{section.4.3}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Existing Art and Limitation CUMI}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}相关工作}{46}{subsection.4.3.1}}
\newlabel{related work}{{4.3.1}{46}{相关工作\relax }{subsection.4.3.1}{}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}related work}{46}{subsection.4.3.1}}
\citation{lin2020eumd}
\citation{yu2017finding}
\citation{zhang2020missing}
\citation{lin2020eumd}
\citation{yu2017finding}
\citation{chen2017probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 符号列表说明}}{47}{table.4.1}}
\newlabel{NotationTable_CUMI}{{4.1}{47}{问题定义\relax }{table.4.1}{}}
\citation{lee2005enhanced,schoute1983dynamic}
\citation{zhang2017efficient,su2018fast,myung2007tag,myung2006adaptive,su2017bit,guo2016psr}
\citation{lee2005enhanced}
\citation{su2017bit}
\citation{zhang2017efficient}
\citation{yu2018missing,liu2013completely,liu2014multiple,zheng2014p}
\citation{chen2017efficient,li2013efficient,li2010identifying,shahzad2016fast}
\citation{liu2014multiple}
\citation{liu2013completely}
\citation{chen2017efficient}
\citation{shahzad2016fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}主要挑战}{49}{subsection.4.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}Challenge Issues}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于冲突时隙展开的丢失标签识别协议设计}{49}{section.4.4}}
\newlabel{CUMI protocol}{{4.4}{49}{基于冲突时隙展开的丢失标签识别协议设计\relax }{section.4.4}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}The Design of CUMI}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CUMI的时隙选择阶段}{50}{subsection.4.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}Assignment Phase}{50}{subsection.4.4.1}}
\newlabel{Prob_DetectASingleMissingTag}{{4.1}{50}{CUMI的时隙选择阶段\relax }{equation.4.4.1}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.2}{50}{CUMI的时隙选择阶段\relax }{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 曼彻斯特编码举例}}{51}{figure.4.1}}
\newlabel{Manchester}{{4.1}{51}{CUMI的冲突时隙展开阶段\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CUMI的冲突时隙展开阶段}{51}{subsection.4.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}Collision Slot unfolding}{51}{subsection.4.4.2}}
\newlabel{Prob_DetectASingleMissingTag}{{4.3}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.3}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.4}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.4}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.5}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.5}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.6}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.6}{}}
\newlabel{Numberni}{{4.7}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.7}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.8}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.8}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.9}{52}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 当$x$和$f$值增加时，ET值的变化}}{53}{figure.4.2}}
\newlabel{ET}{{4.2}{53}{CUMI的冲突时隙展开阶段\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 当$x$增加时，一个标签被识别需要的时间开销}}{53}{figure.4.3}}
\newlabel{XChoice}{{4.3}{53}{CUMI的冲突时隙展开阶段\relax }{figure.4.3}{}}
\newlabel{SlotAbility}{{4.10}{53}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.10}{}}
\newlabel{ET}{{4.11}{53}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CUMI执行时最优的广播帧长}}{54}{figure.4.4}}
\newlabel{fchoice}{{4.4}{54}{CUMI的冲突时隙展开阶段\relax }{figure.4.4}{}}
\newlabel{fisetting1}{{4.12}{54}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.12}{}}
\newlabel{fisetting2}{{4.13}{54}{CUMI的冲突时隙展开阶段\relax }{equation.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 举例CUMI}}{55}{figure.4.5}}
\newlabel{twolayers}{{4.5}{55}{CUMI的丢失标签识别阶段\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 举例说明CUMI中废弃帧槽与可用帧槽}}{55}{figure.4.6}}
\newlabel{UnfoldingCollisionslot}{{4.6}{55}{CUMI的丢失标签识别阶段\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CUMI的丢失标签识别阶段}{55}{subsection.4.4.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.3}Missing Tag Identification}{55}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CUMI执行时不同的N值需要的时间帧数量$\mathcal  {X}$}}{56}{table.4.2}}
\newlabel{tab:Idonframes}{{4.2}{56}{CUMI的丢失标签识别阶段\relax }{table.4.2}{}}
\newlabel{rounds1}{{4.14}{56}{CUMI的丢失标签识别阶段\relax }{equation.4.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}增强型基于冲突时隙展开的丢失标签识别协议}{56}{section.4.5}}
\newlabel{ECUMI}{{4.5}{56}{增强型基于冲突时隙展开的丢失标签识别协议\relax }{section.4.5}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.5}ECUMI}{56}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ECUMI的时隙选择阶段}{56}{subsection.4.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.5.1}Slot Choice}{56}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 一个时间帧ECUMI识别标签的效率}}{57}{figure.4.7}}
\newlabel{ECUMIxchoice}{{4.7}{57}{增强型基于冲突时隙展开的丢失标签识别协议\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ECUMI中废弃帧槽与可用帧槽举例}}{57}{figure.4.8}}
\newlabel{2Unfoldcollisionslot}{{4.8}{57}{ECUMI的冲突时隙展开阶段\relax }{figure.4.8}{}}
\newlabel{Prob_DetectASingleMissingTag}{{4.15}{57}{ECUMI的时隙选择阶段\relax }{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ECUMI的冲突时隙展开阶段}{57}{subsection.4.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.5.2}Unfolding Collision Slot}{57}{subsection.4.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.5.2}Time Efficiency Comparison}{57}{subsection.4.5.2}}
\newlabel{ProbabilityEmpty}{{4.16}{58}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.16}{}}
\newlabel{slotnumber}{{4.17}{58}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.17}{}}
\newlabel{identificationtag}{{4.18}{58}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.18}{}}
\newlabel{ECUMItime}{{4.19}{58}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.19}{}}
\newlabel{ECUMIonetagtime}{{4.20}{58}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 当$N=10000$时改变 $f$可用时隙的数量}}{59}{table.4.3}}
\newlabel{tab:usablef}{{4.3}{59}{ECUMI的冲突时隙展开阶段\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 当ECUMI执行时不同$N$值需要的时间帧数量}}{60}{table.4.4}}
\newlabel{tab:Idonframes2}{{4.4}{60}{ECUMI的执行时间帧数$\mathcal X'$\relax }{table.4.4}{}}
\newlabel{SlotAbility1}{{4.21}{60}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.21}{}}
\newlabel{SlotAbility2}{{4.22}{60}{ECUMI的冲突时隙展开阶段\relax }{equation.4.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ECUMI的丢失标签识别阶段}{60}{subsection.4.5.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.5.3}Missing Tag Identification of ECUMI}{60}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ECUMI的执行时间帧数$\mathcal  X'$}{60}{subsection.4.5.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.5.4}The Execution Rounds $\mathcal  X'$ of ECUMI}{60}{subsection.4.5.4}}
\newlabel{rounds}{{4.23}{60}{ECUMI的执行时间帧数$\mathcal X'$\relax }{equation.4.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}关于ECUMI协议中几个实际问题的讨论}{60}{section.4.6}}
\newlabel{Discussion_ECUMI}{{4.6}{60}{关于ECUMI协议中几个实际问题的讨论\relax }{section.4.6}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.6}Discussion on Practical Issues of ECUMI}{60}{section.4.6}}
\citation{chen2017efficient}
\citation{chen2020efficient}
\citation{lin2018segmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}未知标签影响}{61}{subsection.4.6.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.6.1}Impact on Unknown Tags}{61}{subsection.4.6.1}}
\newlabel{ProbabilityEmpty}{{4.24}{61}{未知标签影响\relax }{equation.4.6.24}{}}
\newlabel{ProbabilityNonEmpty}{{4.25}{61}{未知标签影响\relax }{equation.4.6.25}{}}
\newlabel{TransformingProbabilityNonEmpty}{{4.26}{61}{未知标签影响\relax }{equation.4.6.26}{}}
\newlabel{PartialDerivate}{{4.27}{61}{未知标签影响\relax }{equation.4.6.27}{}}
\newlabel{WFunctions}{{4.28}{61}{未知标签影响\relax }{equation.4.6.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 当$n=10000$，$u=10000$时，改变 布隆过滤器中的$h$和$w$未知标签仍然存活的概率}}{62}{table.4.5}}
\newlabel{tab:BloomStillActive}{{4.5}{62}{未知标签影响\relax }{table.4.5}{}}
\newlabel{OneMappingFalsePositive}{{4.29}{62}{未知标签影响\relax }{equation.4.6.29}{}}
\newlabel{FalsePositive}{{4.30}{62}{未知标签影响\relax }{equation.4.6.30}{}}
\newlabel{BloomFilterTime}{{4.31}{62}{未知标签影响\relax }{equation.4.6.31}{}}
\citation{liu2014multiple,li2010identifying}
\citation{benedetti2019impact}
\citation{zhang2010using,chen2011efficient,qiao2011energy}
\citation{jin2007performance}
\citation{epcc1g2}
\citation{jin2007performance}
\citation{liu2014multiple}
\citation{liu2014multiple}
\newlabel{pr}{{4.32}{63}{未知标签影响\relax }{equation.4.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}信道错误影响}{63}{subsection.4.6.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.6.2}Impact on Channel Errors}{63}{subsection.4.6.2}}
\citation{schuster2007global}
\citation{waldrop2003colorwave,gandino2011probabilistic,amadou2015hamac}
\citation{waldrop2003colorwave}
\newlabel{Du}{{4.33}{64}{信道错误影响\relax }{equation.4.6.33}{}}
\newlabel{Deu}{{4.34}{64}{信道错误影响\relax }{equation.4.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}多阅读器影响}{64}{subsection.4.6.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.6.3}Impact on Multiple Readers}{64}{subsection.4.6.3}}
\citation{PhilipsICode}
\citation{liu2018fast}
\citation{liu2013completely}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}丢失标签与已知标签数量的影响}{65}{subsection.4.6.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.6.4}Impact on Missing Tags and Known Tags}{65}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}协议性能评估}{65}{section.4.7}}
\newlabel{PerformanceEvaluation_ECUMI}{{4.7}{65}{协议性能评估\relax }{section.4.7}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.7}Performance Evaluation}{65}{section.4.7}}
\citation{liu2014multiple}
\citation{zhang2017time}
\citation{chen2017efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}对比协议}{66}{subsection.4.7.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.1}Comparison protocols}{66}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}未知标签对协议性能的影响}{66}{subsection.4.7.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.2}The Impact of Unknown Tags in Simulation}{66}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 有未知标签出现的协议执行时间}}{67}{figure.4.9}}
\newlabel{Unknowntags}{{4.9}{67}{未知标签对协议性能的影响\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 当误码率从$0.001$到$0.01$时错误时隙的数量}}{67}{figure.4.10}}
\newlabel{biterror}{{4.10}{67}{信道错误对协议性能的影响\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}信道错误对协议性能的影响}{67}{subsection.4.7.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.3}The Impact of Channel Errors in Simulation}{67}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RFID系统中有多个阅读器时协议的执行时间}}{68}{figure.4.11}}
\newlabel{multiplereaders}{{4.11}{68}{多阅读器对协议性能的影响\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RFID系统中丢失标签数量从$10$到$100$时协议执行时间}}{68}{figure.4.12}}
\newlabel{Missingtags}{{4.12}{68}{多阅读器对协议性能的影响\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}多阅读器对协议性能的影响}{68}{subsection.4.7.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.4}The Impact of Multiple Readers in Simulation}{68}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RFID系统中已知标签数量从$10$到$100$时协议执行时间}}{69}{figure.4.13}}
\newlabel{numberTags}{{4.13}{69}{多阅读器对协议性能的影响\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}丢失标签数量对协议性能的影响}{69}{subsection.4.7.5}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.5}The Impact of Missing Tags in Simulation}{69}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}已知标签数量对协议性能的影响}{70}{subsection.4.7.6}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.7.6}The Impact of known Tags in Simulation}{70}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{70}{section.4.8}}
\newlabel{Conclusion_Estimation}{{4.8}{70}{本章小结\relax }{section.4.8}{}}
\@writefile{toe}{\contentsline {section}{\numberline {4.8}Chapter Conclusion}{70}{section.4.8}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap03}{
\setcounter{page}{71}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{newlist}{0}
}
