\relax 
\citation{rekik2009inventory}
\citation{lin2020eumd,walmart}
\citation{shahzad2015expecting,lin2021fast,zhang2020missing,liu2018fast,tan2010efficient,luo2011efficient}
\citation{yu2018missing,zhang2011fast,wang2020time,chen2017efficiently}
\citation{chen2017efficient,tan2018efficient}
\citation{jia2019efficient}
\citation{mbacke2018survey,amadou2015hamac,waldrop2003colorwave}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}大规模RFID系统中丢失标签的检测}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}Missing Tag Detection for Large-scale RFID System}{24}{chapter.3}}
\newlabel{chap02}{{3}{24}{大规模RFID系统中丢失标签的检测\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{24}{section.3.1}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题定义}{25}{section.3.2}}
\newlabel{problem_definition_inventory_updating}{{3.2}{25}{系统模型与问题定义\relax }{section.3.2}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Problem Definition}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统模型}{25}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{25}{definition.3.1}}
\newlabel{Definition}{{3.{1}}{25}{系统模型\relax }{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 多阅读器RFID系统模型}}{26}{figure.3.1}}
\newlabel{system}{{3.1}{26}{系统模型\relax }{figure.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{26}{definition.3.2}}
\newlabel{Definition}{{3.{2}}{26}{系统模型\relax }{definition.3.2}{}}
\citation{shahzad2014probabilistic}
\citation{liu2014multiple,yu2018missing,zhang2011fast,chen2017efficiently}
\citation{luo2011efficient,shahzad2015expecting,liu2018fast,tan2010efficient,luo2011efficient,han2019protocol,luo2012probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主要符号列表说明}}{27}{table.3.1}}
\newlabel{tab:Notations2}{{3.1}{27}{系统模型\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}现有方案及其不足}{27}{section.3.3}}
\newlabel{PriorArtLimitation_inventory_updating}{{3.3}{27}{现有方案及其不足\relax }{section.3.3}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Existing Art and Limitation}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}相关工作}{27}{subsection.3.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.1}Related Work}{27}{subsection.3.3.1}}
\citation{luo2011efficient}
\citation{tan2010efficient}
\citation{shahzad2015expecting}
\citation{luo2012probabilistic}
\citation{liu2018fast}
\citation{liu2018fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}主要挑战}{28}{subsection.3.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.2}Challenge Issues}{28}{subsection.3.3.2}}
\citation{waldrop2003colorwave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SMTD$^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  \citep  {liu2018fast}}}$丢失标签检测的基本思想}}{29}{figure.3.2}}
\newlabel{SMTD111}{{3.2}{29}{MMTD协议设计\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MMTD协议设计}{29}{section.3.4}}
\newlabel{Design_of_ MMTD}{{3.4}{29}{MMTD协议设计\relax }{section.3.4}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Design of MMTD}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}阅读器冲突检测}{29}{subsection.3.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.1}R2Rc detection}{29}{subsection.3.4.1}}
\citation{liu2018fast}
\newlabel{code:recentEnd}{{10}{30}{阅读器冲突检测\relax }{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 阅读器避免R2Rc的调度算法}}{30}{algorithm.1}}
\newlabel{algo:tag_logic_fcs}{{1}{30}{阅读器冲突检测\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}类别标签分布感知}{30}{subsection.3.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.2}Estimation of population}{30}{subsection.3.4.2}}
\citation{zheng2013zoe}
\citation{hou2015place}
\citation{liu2016multi}
\citation{liu2018fast}
\citation{liu2018fast}
\citation{liu2018fast}
\citation{shahzad2014fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}丢失标签检测}{31}{subsection.3.4.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.4.3}Detection of missing tags}{31}{figure.3.3}}
\citation{liu2018fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 聚类分割协议的基本思想$^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  \citep  {liu2018fast}}}$}}{32}{figure.3.3}}
\newlabel{batches}{{3.3}{32}{丢失标签检测\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}参数优化}{33}{section.3.5}}
\newlabel{Optimize the parameters of MMTD}{{3.5}{33}{参数优化\relax }{section.3.5}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.5}Optimize the parameters of MMTD}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}时间帧数量$\mathcal  X_{ri}$}{33}{subsection.3.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.1}Number of Frames $\mathcal  X_{ri}$}{33}{subsection.3.5.1}}
\newlabel{emptyproability}{{3.2}{33}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.2}{}}
\newlabel{detectionprobability_xrounds}{{3.3}{33}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.3}{}}
\newlabel{detectionprobability_a_missingtag}{{3.4}{33}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.4}{}}
\citation{shahzad2014fast}
\newlabel{detectionprobability_xrounds}{{3.5}{34}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.5}{}}
\newlabel{detectionprobability_xrounds}{{3.6}{34}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.6}{}}
\newlabel{requiredrounds}{{3.7}{34}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.7}{}}
\newlabel{requiredrounds}{{3.8}{34}{时间帧数量$\mathcal X_{ri}$\relax }{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}优化时间帧大小$f_{ri}$和执行帧大小${f'}_{ri}$}{34}{subsection.3.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.2}Optimize Frame Size $f_{ri}$ and ${f'}_{ri}$}{34}{subsection.3.5.2}}
\newlabel{MinTime}{{3.9}{34}{优化时间帧大小$f_{ri}$和执行帧大小${f'}_{ri}$\relax }{equation.3.5.9}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{34}{theorem.3.1}}
\citation{liu2016multi}
\newlabel{MMTDoptimalfandf}{{3.10}{35}{优化时间帧大小$f_{ri}$和执行帧大小${f'}_{ri}$\relax }{equation.3.5.10}{}}
\newlabel{optimalfandf'}{{3.11}{35}{优化时间帧大小$f_{ri}$和执行帧大小${f'}_{ri}$\relax }{equation.3.5.11}{}}
\newlabel{MMTD2optimalfandf'}{{3.12}{35}{优化时间帧大小$f_{ri}$和执行帧大小${f'}_{ri}$\relax }{equation.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}动态调整与协议终止}{35}{subsection.3.5.3}}
\newlabel{ Dynamically Adjusting and Determining Termination}{{3.5.3}{35}{动态调整与协议终止\relax }{subsection.3.5.3}{}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.5.3} Dynamically Adjusting and Determining Termination}{35}{subsection.3.5.3}}
\citation{tan2010efficient}
\citation{shahzad2015expecting}
\citation{chen2017probabilistic}
\citation{luo2011efficient}
\citation{liu2018fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多阅读器RFID系统模型}}{36}{figure.3.4}}
\newlabel{RRC}{{3.4}{36}{协议性能评估\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}协议性能评估}{36}{section.3.6}}
\newlabel{PerformanceEvaluation MMTD}{{3.6}{36}{协议性能评估\relax }{section.3.6}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.6}Performance Evaluation}{36}{section.3.6}}
\citation{epcc1g2}
\citation{shahzad2014fast}
\citation{waldrop2003colorwave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验设置}{37}{subsection.3.6.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.6.1}Simulation Settings}{37}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MMTD 的实际检测精度}}{38}{figure.3.5}}
\newlabel{AccuracyMMTD}{{3.5}{38}{检测精度\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}检测精度}{38}{subsection.3.6.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.6.2}Detection Accuracy}{38}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MMTD协议中阅读器数量对检测效率的影响}}{39}{figure.3.6}}
\newlabel{MMTDNumreaders}{{3.6}{39}{时间效率对比\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}时间效率对比}{39}{subsection.3.6.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.6.3}Time Efficiency Comparison}{39}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 类别数量对MMTD的检测效率的影响}}{40}{figure.3.7}}
\newlabel{MMTDNumCate}{{3.7}{40}{时间效率对比\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MMTD设置每个标签类别数量的平均值$\mu $从10000到20000}}{41}{figure.3.8}}
\newlabel{MMTDU}{{3.8}{41}{时间效率对比\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MMTD设置标签数量的标准差$\sigma $从5000到10000}}{41}{figure.3.9}}
\newlabel{MMTDSigma}{{3.9}{41}{时间效率对比\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MMTD设置容忍阈值$t_i$从10到20}}{42}{figure.3.10}}
\newlabel{MMTDThreshold}{{3.10}{42}{时间效率对比\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MMTD设置检测精度$\alpha _i$从0.90到0.99}}{43}{figure.3.11}}
\newlabel{MMTDDePro}{{3.11}{43}{时间效率对比\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{44}{section.3.7}}
\newlabel{Conclusion_Identification}{{3.7}{44}{本章小结\relax }{section.3.7}{}}
\@writefile{toe}{\contentsline {section}{\numberline {3.7}Chapter Conclusion}{44}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{45}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{newlist}{0}
}
