\chapter{绪论}
\echapter{Introduction}
\label{chap01}

\section{课题背景}
\esection{Research Background}
%
科技的变革给人类的生产生活方式带来巨大改变\ucite{almeida2020challenges}。物联网（IoT）是继计算机和互联网之后的第三次信息技术革命\ucite{dash2019internet}。 物联网的出现是人类迈向“智能时代”的重要推力之一。物联网是物理世界与信息世界的融合，具有实时性和交互性的特点\ucite{huang2020intelligent}。 目前物联网已深入传统领域，促使传统行业信息化、智能化，其中包括电网，交通，物流，家居，零售、仓储等领域\ucite{zhang2022design}。 随着5G、云计算、人工智能等技术的日益成熟，物联网终于迎来了蓬勃发展期\ucite{rejeb2022big}。2015年物联网的接入设备为60亿台，据高德纳公司预测，到2025 年物联网接入设备达到270亿台\ucite{gul2017survey}。据市场动态报告显示，2016年物联网全球市场规模为1570亿美元\ucite{portilla2019extreme}，而网络解决方案供应商思科预测，未来全球物联网的产业规模可达8万亿美元\ucite{cisco}。
%
对于迅猛发展的物联网，世界各国都相应出台了一系列政策为本国物联网发展保驾护航。我国为抢占这一科技新的制高点，早在2006年，国务院发布的《国家中长期科学和技术发展规划纲要（2006-2020年）》中首次提出物联网相关政策，其后在《“十三五”规划纲要》中把物联网列为国家战略性新兴产业之一，推进物联网的跨界融合、集成创新和规模化发展。

射频识别（Radio Frequency IDentification, RFID）技术作为物联网的关键技术之一\ucite{gupta2020overview}，是自动识别技术的一种，是实现物联世界、信息高速采集的工具，被认为是21世纪最具发展潜力的信息技术之一\ucite{al2020intelligence}。2006年，我国15个部委联合发布《中国RFID技术政策白皮书》确定了RFID的发展战略，为RFID发展创造良好的成长环境。2021年，国务院发布《“十四五”规划纲要》中明确指出：扩大RFID应用需求，深入推进服务业数字化转型，培育智慧物流、新零售等新增长点\ucite{gwy145}。2020年，我国RFID市场规模突破1200亿元，且RFID市场规模继续保持高速增长趋势，预计2022 年将进一步增长至1601 亿元\ucite{RFIDmarketinchina}。 
%
RFID具有非接触、数据存储量大、识别速度快、保密性强的优势，且已经在智慧交通、智能制造、资产管理、新零售等领域广泛使用，不仅为个人提供生活便捷，企业生产节约劳动力，提高生产效率，而且实现了数据的自动采集，助力企业战略规划的准确性。例如：已惠及全国的电子不停车收费系统（ETC）2020年已发展用户数量已超过两亿\ucite{zou2021method}；美国零售巨头沃尔玛在要求供应商采用RFID托盘完善供应链之后，将全面启用RFID技术打造智慧超市，因其行业的影响力，目前美国零售业“几乎普遍”采用RFID技术\ucite{woermaRFID}。此外，北京大兴，深圳等机场也都上线了RFID航空行李全流程跟踪系统，使乘客可以随时随地轻松掌握行李行踪。服装行业的迪卡侬、Nike、安踏等企业陆续使用RFID技术来实现货物管理与大数据的搜集应用。
%
且随着RFID技术的成熟以及标签价格的继续下降，RFID的应用将越来越广泛，将会给企业与个人带来更多便利，推进物联网世界“万物互联”的进程。

RFID是利用无线射频信号在传播过程中的电磁耦合原理来实现目标对象信息和数据的传递，进而达到对目标对象的自动识别。RFID技术的开端始于二十世纪四十年代，直接继承了雷达利用电磁波的反射对空战中敌我双方战机的识别的原理，且在1948年哈里$\cdot$斯托克曼发表的《利用反射功率的通讯》科学论文奠定了RFID的理论基础。典型的RFID系统通常由后台服务器、阅读器、天线和若干标签组成。后台服务器是RFID系统的逻辑中枢，存储标签ID以及标签关联信息，并对标签返回信息进行逻辑处理；阅读器是RFID系统最关键的组件，负责指令的编码和发送，以及接收标签信号的调制解码；天线负责能量的辐射以及标签返回信号的捕获；标签存储关联物品的唯一标识，具有有限的运算能力。RFID系统的基本工作原理：阅读器发射特定频率的射频信号，在射频信号覆盖范围内的标签把电磁信号转换为电信号，标签被激活并将自身存储信息编码通过内置天线发送出去，阅读器接收到标签返回的调制信号，经过信号的解调解码后传送到后台服务器，后台服务器进行逻辑运算识别标签信息，并针对标签作出相应的处理。

RFID技术是公认的21世纪最有望取代条形码的技术\ucite{shyla2021implementation}。第一，条形码识别速率慢，只能单例识别，而RFID识别速率快，自动识别，无需人工干预，且一次可批量识别多个标签；第二，条形码只能在可见光、近距离、无遮挡条件下识别，而RFID利用电磁传播通信，不需要光照，可远距离，穿透障碍物识别标签；第三，条形码存储数据量小，不能更改，不可反复使用，而RFID标签有较大的数据存储空间，存储数据可被反复读写，重复利用。

RFID强大的技术优势得到工业界与产业界的普遍认同，然而高校以及相关研究单位并未放松对RFID技术的挖掘，越来越多的理论研究以及应用实践得以提出，不仅使RFID工作效率得到很大改善，而且其功能也日渐增多。随着制造工艺的提高以及RFID的技术进步，标签价格大幅下降，RFID的规模也在不断增长，造成冲突时隙的增多，时隙利用率低，以及动态RFID系统中基于价值的标签个性需求，严重影响RFID系统执行性能。在分析和总结现有研究工作的基础上，本文归纳出大规模RFID系统在信息高性能传输方面仍然存在三方面问题：

第一，单类别丢失标签识别中冲突时隙不能被利用。在基于ALOHA协议的丢失标签识别协议中，只有广播帧中的单一时隙能被有效利用\ucite{yu2018missing,liu2013completely,li2013efficient}，映射入单一时隙的标签能够被成功识别，而冲突时隙内的标签不能被识别，因为冲突时隙内阅读器收到的是多个标签返回的混合信号，混合信号不能被解码出属于单个标签的返回信号，因此，让响应在冲突时隙内的标签依次回应阅读器的问询是冲突时隙可被利用的关键。

第二，多类别RFID系统中丢失标签检测时间效率低。在RFID的研究中，众多丢失标签检测协议只是简单的认为RFID系统中只有单个类别的标签，对于多个标签类别的RFID系统采用逐一标签类别检测的方式\ ucite{shahzad2015expecting,tan2010efficient,liu2020fast}，虽然这种方式可行，但效率低，在检测过程中，为取得最好的协议执行性能，广播帧的长度通常设置为标签数量，且只有单一时隙能被有效利用，单一时隙在时间帧中比例为$36.8\%$\ucite{wang2021fast}，空时隙与冲突时隙被直接跳过或废弃，然而空时隙与冲突时隙在广播帧中的比重接近$63.2\%$，空时隙的比重为$36.8\%$，空时隙与冲突时隙不能被利用直接导致了时隙利用率低，时间延迟增加，严重影响多类别RFID系统丢失标签检测的时间效率。缩短广播帧，减小空时隙的比重，合理利用冲突时隙来提高信道利用率是提高多类别RFID系统丢失标签检测时间效率的有效途径。

第三，标准ALOHA协议难以适应标签差异化识别需求。在RFID系统中，标签关联的物品有价值高低之分，各个物品的标签归属人对系统服务速度要求也有轻重缓急之分，因此，对于价值更高、要求急迫的标签应以更快的速率识别。然而，现存基于标准ALOHA协议的标签识别方法，在标签识别的单个时间帧中，每个标签拥有相同的识别概率\ucite{jia2010efficient,liu2014multiple,yihong2013multiple,su2020idle}，难以满足客户对标签识别的差异化需求。


\section{主要研究内容}
\esection{Main research content}
本文重点研究大规模RFID系统中信息高性能传输的方法。面向不同的RFID系统需求，我们将研究分为三个方向：单类别RFID系统中基于冲突时隙展开的丢失标签识别，多类别RFID系统中丢失标签检测，动态RFID系统中基于价值的标签识别。具体的研究内容及研究意义总结如下:

\textbf{1)单类别RFID系统中基于冲突时隙展开的丢失标签识别。}完全的丢失标签识别是RFID研究的经典问题之一。在仓储管理、供应链和物品追踪等引用领域中，运营商总是希望实时掌握物品状态（丢失或存在），如果物品有丢失，可根据丢失物品价值采取不同的应对手段。因此，完整、快速的丢失标签识别才能准确及时的掌握全部物品的状态和丢失物品价值。通过研究现有有关丢失标签识别的研究成果，我们发现现有协议执行中空时隙所占用的比重过大，冲突时隙不能直接被转化利用，唯一能被利用的单一时隙占比只有$36.8\%$\ucite{kang2021ultra,liu2016top}。如Liu\ucite{liu2014multiple}、Shanzad\ucite{shahzad2016fast}等人利用多次哈希的方式来提升单一时隙的比例，每次哈希只留下单一时隙，空时隙与冲突时隙参与下一次的哈希运算，直至空时隙与冲突时隙变为单一时隙，虽然这种方式使单一时隙的比例增加，但单次哈希中单一时隙的比例并没有明显提高，空时隙的比例没有减少，冲突时隙仍然不能被转化利用。
%
本文提出了冲突时隙展开的标签识别算法，该算法不是讲冲突时隙直接废弃，而是尽力转化为有用时隙。为了实现这一目标，该算法利用两层哈希运算。第一层，每个标签随机选择自己的响应时隙；第二层，冲突时隙内的每个标签响应一个相同长度的二进制字符串，且随机选择字符串中的一个位置设为`1'，其他位置全为`0'。如果预测的单一时隙以及冲突时隙中的响应二进制字符串中对应位置为`1'，而实际协议中收到的标签回复为`0'，则表明对应的标签丢失。理论与实践证明，该算法的时隙利用率更高，协议执行速率更快。

\textbf{2)多类别RFID系统中丢失标签检测。}丢失标签检测也是RFID研究的重点问题之一，且有很多相关的算法被提出，但他们只是简单的假设RFID系统中只包含单个阅读器和单个类别的标签。然而，由于标签关联物品的价值、品类、生产商不同，标签可能被分为多个类别。单个阅读器的通信范围有限（既使一个阅读器能连接多跟天线），大规模的RFID系统通常包括多个阅读器。对于包含多个阅读器、多个标签类别的大规模的RFID系统，他们则采用逐一类别，所有阅读器采用统一参数设置的简单检测方式，空时隙的比例没有下降，冲突时隙仍然被直接废弃，这样不仅没有提升时隙利用率，而且造成后检测的标签类别更大的时间延迟。

\textbf{3)动态RFID系统中基于价值的标签识别。}





\section{论文组织结构}
\esection{Structure of paper}

\subsection{RFID系统组成}
\esubsection{Components of RFID system}
RFID技术借助磁场或电磁场原理，通过无线射频方式实现标签与阅读器的双向通信，从而实现数据交换的功能，该技术最大的特点就是不用接触既可获取对方信息\ucite{finkenzeller1999rtf}。
%
如图\ref{fig:miniRFIDsystem}所示，典型的RFID系统通常包括四个基本组成部分：后台服务器、阅读器、天线和标签。

\begin{figure}
	\centering
	\includegraphics[width=5in]{figures/miniRFIDsystem}
    \bicaption[fig:miniRFIDsystem]{}{典型RFID系统的主要硬件组成部分}{Fig.}{Main hardware components of the classic RFID system}
\end{figure}

\textbf{后台服务器：}后台服务器是RFID系统的数据库以及逻辑分析中枢，其包括三个部分：中间件，应用软件和数据库。中间件提供系统设备间的通用接口以及管理不同的阅读器；应用软件直接面向RFID的终端用户，提供人机交互平台以及数据分析逻辑，协助使用者完成阅读器的指令操作以及中间件的逻辑设计；数据库存储标签关联信息以及阅读器传送的标签返回信息。后台服务器与阅读器通过Ethernet连接，且通过发送LLRP指令控制阅读器对标签发送指令，标签返回的信息也可通过阅读器传送给后台服务器。由于RFID的规模日益增大，数据的规模也迅速增长，家用存储式电脑已不能满足用户需求，网络云平台等物联网平台提供了更广泛的存储空间与完善的应用服务。

\textbf{阅读器：}阅读器时RFID系统中最复杂的组件。它利用射频技术读取标签信息，或将信息写入标签。阅读器读取的标签信息返回后台服务器进行解码以及应用分析。它也可以接收后台服务器指令让标签完成响应动作。阅读器包含三个部分：射频模块（发射器和接收器）、控制单元、天线。射频模块负责阅读器指令无线电信号的编码以及天线捕获到标签返回无线电信号的解调；天线负责指令无线电信号的发送以及标签返回信号的捕获；控制单元负责完成与后台服务器的通信，向应用系统上报标签数据，并执行应用系统发出的动作指令；天线负责向标签传播能量并收集标签返回的能量信号。

\textbf{天线：}阅读器通过天线与标签通信，是RFID系统中发射和接收电磁波的重要设备。阅读器中的发射器通过馈线发送射频信号到天线，天线再以电磁波的形式辐射出去，电磁波被标签接收后，标签返回的电磁波信号被天线捕捉，并通过馈线传送给阅读器的接收器。

\textbf{标签：}标签是RFID系统的数据载体，由芯片和内置天线组成。 芯片存储着标签特有的96位EPC ID数据，作为标识物的标志信息。芯片主要控制标签的工作频率、信号调制、信号加密解密、数据传输速率、加密解密、数据的读写机制等，芯片在得到工作所需的能量后，会将存储区的数据以调制信号的方式发送给内置天线，内置天线再发送电磁波传送给阅读器，或者接收阅读器发送的信号解调后更新存储区的数据。标签可提供不低于$2$~KB到的存储空间。

\subsection{RFID技术类型}



与传统的条形码技术相比，RFID有如下几个显著的优点：
%
第一，条形码扫描每次只能读取一个条形码，而RFID技术可以批量的对多个标签进行识别。
%
第二，条形码存储信息的能力较差，而RFID标签可以存储大量的用户数据。
%
第三，条形码一旦印刷就没法修改，而RFID标签内的数据可以反复更新。
%
第四，条形码系统必须在近距离、无遮挡、光线充足的环境下工作，而RFID可以在远距离、非视距、黑暗的环境下工作。
%
凭借这些显著的优点，使得RFID技术在供应链管理、智能仓储、电子支付、身份验证、目标监控等领域有着广泛的应用。



\subsection{RFID技术类型}
\esubsection{Overview of Radio Frequency Identification}










\subsection{RFID发展历程}
\esubsection{Development of RFID history}


由于RFID技术具有广阔的发展空间和产业价值，高校和企业中的研究人员围绕RFID的基础理论和应用展开了深入的研究，在RFID数据的采集、管理及应用方面取得了显著的进展。
%
然而，随着技术成熟以及标签价格的下降，RFID应用规模不断的增长，给RFID系统中的信息采集带来了很大的挑战。
%
由于RFID较低的信道利用率，现有的协议的延迟很难满足应对的需要。
%
在分析和总结现有工作的基础上，本文归纳出大规模RFID系统中信息采集面的主要三方面的问题：




第一，标签冲突碰撞问题有待解决。在RFID系统中，阅读器通常需要在短时间内采集大量标签的数据信息。
%
由于不能相互通信，标签之间难以协调向阅读器发送数据的时间，当它们同一时间向阅读器发送数据的时候，就会发生信号干扰\ucite{zhen2005,AlexSigmetrics13HoppingTree,lee2005enhanced}。
%
信号干扰使得阅读器不能成功的解码出标签传送的数据，标签需要重传数据。较低的信道利用率，导致信息采集的时间延迟严重。
%
尽可能的解决标签冲突，提高信道利用率，是提升RFID信息采集效率的基础。


%
第二，按需采集信息问题有待解决。随着标签规模与日俱增，即使解决了标签间的冲突碰撞问题，也很难在短时间内采集所有标签的信息\ucite{MissingTagDetectionCCTan,QiaoMobihoc11}。
%
为了给上层应用争取时间，提升数据的采集效率和利用效率，通常需要针对具体应用实现按需采集。
%
一方面，很多RFID应用只对特定标签集合感兴趣。例如：（1）在安防系统中通过检测丢失标签，实现货物监控和防盗\ucite{Li2013}；
%
（2）在库存查询系统中，通过检测购物清单中的物品对应的标签是否还有库存，方便消费者进行采购\ucite{chen2016efficient}；
%
（3）在进货盘点系统中，通过采集新增标签的ID，识别新入库的商品\ucite{zhu2017efficient}。
%
另一方面，不同RFID应用对数据精度的需求有着显著的差异。例如：
%
（i）在对库存量进行估计时，标签只需要回复1位数据表明自己存在与否\ucite{WenLuoMissingINFOCOM}；
%
（ii）在对进货商品盘点时，为了识别新入库的标签，需要采集标签96位的ID信息\ucite{XuanLiuTPDSUnknownTagIDen}；
%
（iii）在传感器增强的RFID系统中，标签会对周围的温度、光照等环境进行感知，除了收集ID信息，还需要收集传感器数据\ucite{Yue2014}。
%
由此可知，根据应用需求对目标标签和数据精度进行优化，是降低大规模RFID系统中信息采集延迟的关键。
%


第三，新型协议难以的部署的问题有待解决。近年来，许多研究专注于提升RFID数据采集的效率，设计了大量的高时效，低开销的协议。
%
这些协议大多数采用了自定义的命令和数据结构。例如：哈希算法和布隆过滤器等。
%
虽然可以借助USRP软件定义无线电设备\ucite{buettner2010gen} 和WISP可编程标签\ucite{yeager2008wisp}在实验环境中实现这些命令。
%
由于这些自定义的命令和数据结构由于不符合C1G2规范，很难在现有的商用设备上实现。
%
因此，在设计信息采集方案时，应该把实用性和可部署性作为一个重要的标准。





\section{主要研究内容}
\esection{Main Research Content}
本文重点研究大规模RFID系统中高时效的信息采集方法。我们面向不同类型的标签，将研究分为三类：动态标签信息采集、关键标签信息和样本标签信息采集。
%
具体的研究内容及研究意义总结如下:
%

\textbf{1)动态标签信息采集。}动态性是RFID系统的一个重要特征。在供应链和仓储管理等应用中，系统中的标签总是随着时间动态变化着。
%
动态标签包括“丢失标签”和“新增标签"两类，通过识别两类动态标签，能够避免对已有标签进行重复的ID信息采集，从而提高标签库存信息更新的效率。
%
此外，通过动态标签检测可以能够快速发现商品盗窃和非正常入库等异常事件。
%
动态标签识别在近年来得到了研究人员的关注。现有协议主要通过提升时隙利用率\ucite{li2010identifying,RuiZhangMissingSecon}和压缩轮询开销\ucite{XuanLiuTPDSUnknownTagIDen}来提升识别效率。
%
但是大多数工作都没有考虑新增标签和丢失标签之间的相互干扰，仍然有巨大的提升空间。
%
因此，动态标签信息采集是本文第一部分的研究内容。具体研究的是如何快速采集“丢失标签”和“新增标签"的ID信息，为快速、高效的商品库存更新操作提供支撑。
%
针对关键标签识别问题，本文提出了一种基于"多类过滤器"的动态标签识别协议。
%
首先，本文设计了一种多类过滤器用于提升新增标签标签的识别效率。
%
其次，本文提出了一种基于签名的动态标签分类方法，来区分“丢失标签”、“新增标签"和“原有标签”。
%
最后，本文通过静默已经识别的标签，降低了标签之间的干扰，提升了时隙的利用率，降低了动态标签识别的时延。
%
本文还提供了大量的理论分析对多类过滤器的参数进行了优化，以最小化协议的执行时间。
%%
仿真实验的结果表明，我们提出的协议相比现有动态标签识别协议缩短了40\%的时间开销。



\textbf{2)关键标签信息采集。}
在很多应用中，用户只对部分特定集合或特定位置的关键标签的信息感兴趣。
%
盲目的采集所有标签的信息，在造成过高的时延的同时，也会降低信息的利用率。
%
为了减少无关标签对信道的占用，可以在信息采集之前静默无关标签，通过减少参与信息采集的标签数量，降低标签采样的延迟，及时为上层应用提供所需要的数据。
%
例如，在多租户仓储管理系统中，某特定租户只需要对各自的货物进行监控。
%
现有协议主要使用布隆过滤器实现无关标签过滤。根据理论分析，我们发现布隆过滤器的过滤效率仍有提升空间。
%
因此，关键标签信息采集是本文第二部分的研究内容。具体研究的是如何设计一个数据结构和流程，提高无关标签的过滤效率。
%
针对关键标签识别问题，本文提出了一种基于"一一映射"的关键标签识别协议。
%
本文的核心思想是在过滤前通过多次发送轻量级的指导向量来构建关键标签和时隙的一一映射。
%
一方面，利用关键标签到时隙的一一映射可以解决关键标签之间的冲突，提高关键标签信息采集的时间效率。
%
另一方面，利用关键标签到时隙的映射关系可以提升无关标签的过滤效率。
%
这两方面的优势，使得本文提出的方法显著降低了关键信息采集的传输开销。
%
本文通过大量的理论分析对协议参数进行了优化，以最小化协议的传输开销。
%
仿真实验的结果表明，与基于布隆过滤器的协议相比，我们提出的协议能减少30\%的传输开销。
%


\textbf{3)样本标签信息采集。}
基于样本信息的概率性协议是降低信息采集延迟的一种常见方法。通常可以根据应用对数据精度的需要，调节样本的大小，因此执行时间相对灵活。
%
当我们只想对系统的整体状况进行评估时，我们常常可以随机采集部分样本标签的数据，然后利用概率统计学知识对系统的整体状况进行评估。
%
现有的概率性协议主要关注如何利用样本信息进行数据挖掘和事件检测，它们大多假设可以自由的设定各标签的采样概率，
%
然而，根据RFID行业的（EPCglobal Class1 Gen2，C1G2）\ucite{epcc1g2}，标签并不支持设定采样概率。
%
这就增加了这些协议在已有设备上的部署难度。因此，样本标签信息采集是本文第三部分的研究内容。具体研究的是如何利用C1G2规范所支持指令实现个性化的标签采样。
%
针对样本标签信息采集问题，我们设计了一种基于C1G2命令的随机标签采样方法。
%
本文利用标签内存和选择性读取命令，模拟了标签采样的过程，可以为每个标签设定独立的采样概率。
%
由于本文所使用的操作完全符合C1G2规范，因此易于在现有商用设备上部署。
%
本文通过实现一个小规模的原型系统证明了我们的方法能够以预期的概率对标签进行随机采样。
%
另外，本文提出了基于样本信息的两类应用：多类别标签数量估计协议以及基于价值的丢失标签协议。
%
仿真实验的结果表明，基于样本信息的概率性协议，在时间效率方面优势明显。





%
%样本信息采集方案通常基于概率性的算法，比较适应大规模RFID系统低时延的要求，但是现有的样本采集方法很难在现有设备上实现。
%
%本文利用C1G2规范所支持的命令，利用标签用户存储空间以及标签选择命令实现了一个可行的标签采样方法。
%
%我们通过构建小规模原型系统测试了本文提出的标签采样方法的正确性和有效性。
%
%实验结果表明，本文提出的采样方案能以预期的概率对标签进行随机采样。
%
%本文同样分析了标签采样在数据估计以及丢失标签检测方面的应用，证明了基于样本信息的方法有较高的时间效率。


通过对着这三个方面的探索性研究，对相关技术挑战进行攻关，我们期待在RFID关键技术上取得进展。
%
为实现"中国制造2025"的战略目标而努力，推进RFID在智能制造、智慧物流、智能供应链等方向的应用。


%\section{主要贡献}
%\esection{Major contributions}
%本论文围绕大规模RFID系统中高时效信息采集这一问题，针对动态标签、关键标签和样本标签这三类标签的信息采集展开研究工作。基于这些内容，我们总结本文的创新性及贡献如下：
%
%\textbf{1)针对动态标签信息采集问题，我们设计了一种动态标签分类机制，减少了原有标签、新增标签和丢失标签三者之间的干扰，从本质上提升了动态标签识别的效率。}
%
%“新增标签”和“丢失标签”是最常见的两类动态标签，顾名思义，分别代表被识别的未注册标签和不再被识别的已注册标签。
%%
%现有协议主要通过提升时隙利用率\ucite{li2010identifying,RuiZhangMissingSecon}和压缩轮询开销\ucite{XuanLiuTPDSUnknownTagIDen}来提升识别效率，但是大多数工作都没有考虑新增标签和丢失标签之间的相互干扰。
%%
%本文不同于先前的研究工作，提出了一种基于希索引的动态标签识别协议。
%%
%通过静默已经分类的新增标签、丢失标签和原有标签，该协议能够逐渐降低三类标签之间的干扰，提升丢失标签的检测效率及新增标签的识别效率。
%%
%本文还提供了大量的理论分析对多类过滤器的参数进行了优化，以最小化协议的执行时间。
%%
%仿真实验的结果表明，我们提出的协议相比现有动态标签识别协议缩短了40\%的时间开销。
%
%
%\textbf{2)针对关键标签信息采集问题，我们设计了一种关键标签标记机制，提升了时隙的利用率和无关标签过滤的效率。}
%
%%
%根据应用的特性，按需采集关键标签的信息是降低大规模RFID系统延迟的一个重要手段。
%%
%现有关键标签信息收集协议\ucite{QiaoMobihoc11}，大多先利用布隆过滤器来过滤无关标签，然后再使用基于Aloha 的冲突避免协议采集关键标签的信息。
%%
%本文不同于先前的研究工作，提出了一种基于"一一映射哈希"的关键标签采集协议。
%%
%通过构建关键标签和时隙的一一映射关系，在降低无关标签过滤的开销的同时，还能解决关键标签之间的信号冲突。
%%
%本文通过大量的理论分析对协议参数进行了优化，以最小化协议的传输开销。
%%
%仿真实验的结果表明，与基于布隆过滤器的协议相比，我们提出的协议能减少30\%的传输开销。
%
%
%\textbf{3)针对样本标签信息采集问题，我们设计了一种可部署的标签采样方案，模拟了标签随机采样的过程并可以为每个标签设定独立的采样概率。}
%
%%
%为了降低系统的时间延迟，现有研究工作提出了很多概率性的协议。这些协议的优势是只需要收集部分样本标签的信息，因此延迟通常较小。
%%
%例如，丢失标签检测协议和标签数量估计协议。
%%
%现有的概率性协议主要专注于如何利用样本信息，鲜有工作考虑这些新型协议的可部署性。
%%
%本文首次提出了一种可部署的样本信息采集方法。
%%
%利用C1G2规范中规定的商用RFID设备支持的标准命令\ucite{epcc1g2}，模拟了标签采样的过程，可以为每个标签设定独立的采样概率。
%%
%本文通过实现一个小规模的原型系统证明了我们的方法可以按照先分配的概率进行标签采样。
%%
%仿真实验的结果表明，基于样本信息的解决方案（例如：多类别数量估计和基于价值的丢失标签检测），在时间效率方面优势明显。


\section{论文组织结构}
\esection{Structure of This Thesis}
本论文共分为六章，主要的内容及组织结构如下：
%
第一章为绪论部分，主要阐明了本文的研究背景、主要的研究内容以及主要创新点。
%
第二章简单介绍了RFID技术的基本原理和RFID的发展历史，并对RFID数据采集和应用领域的现有研究工作进行了总结和讨论。
%
第三章介绍了如何设计快速的动态标签识别协议对丢失标签进行检测和新增标签进行识别。我们融合了哈希索引和布隆过滤器的思想设计了一种多类过滤器，提高了动态标签分类识别的效率。
%
第四章介绍了如何设计高效的关键标签信息采集协议对关键标签进行标记以及对无关标签进行过滤。我们通过构建关键标签和时隙的一一映射哈希，实现了提升无关标签过滤效率和关键标签信息采集效率的双重目标。
%
第五章介绍了如何设计可部署的标签样本信息采集协议对大规模标签进行随机采样。我们利用C1G2命令以及标签的内存模拟了随机采样的过程，能够为每个标签设定独立的采用概率。
%
第六章总结来本文的主要研究内容，并对未来的研究工作进行了展望。
