\chapter*{\hfill 致　　谢 \hfill}
\addcontentsline{toc}{chapter}{致　　谢}
\addcontentsline{toe}{chapter}{Acknowledgements}
十年前，我带着对未来的憧憬远离家乡，来到大连；十年后，我带着对未来的期望，即将离开大连，开始另一段未知的旅途。
%
这十年漫长而艰辛的求学时光已经深深的在记忆中留下了刻印，其中的成功与喜悦，苦闷和彷徨，个中滋味不堪回首。
%
感谢那些陪着我、帮助我、给我勇气和动力的人们，正因为他们，我才能够坚持自己的学业，完成这篇论文。


首先衷心感谢我的导师李克秋教授。在我保研遭遇挫折时，有幸投身在李老师的实验室继续我的学业。
%
感谢李老师提供这样一个自由宽松、积极向上的学术平台，让我能跟上科学前沿，燃起对科研的信息和希望。
%
李老师严谨治学的科研态度，开阔的研究视野和深厚的专业功底，给我树立了榜样，激励着我进步。
%
在我论文的选题、实验和写作过程中，李老师能以他敏锐的学术眼光及时给予指导，促成了这篇论文的完成。
%
李老师一直很支持我去国内外知名大学进行交流，让我有机会在香港理工大学和美国普渡大学进行交流学习，丰富了我的科研经历，开阔了我的视野。
%
尽管因为自身愚钝的原因，在科研上和老师甚至自己的期望相差甚远，李老师依然在诸多方面设身处地的为我着想，并提供无私的帮助。
%
在此谨向李老师表达我做诚挚的谢意和最崇高的敬意！


感谢实验室的齐恒老师。他严谨的工作和辛勤的付出给我创造了更好的科研条件，让我能专注于自己的课题研究。
%
齐老师工作勤勉认真，对学生认真负责，让我领略到一个青年学者应有的素质，激励我提升自己。
%
而在生活中，齐老师更像是我的朋友，给予我很多照顾和支持。在此，衷心的祝齐老师工作顺利，生活愉快。
%

%
感谢香港理工大学的肖斌老师，他的资助使得我有机会在香港进行科研。
%
肖老师在RFID领域有着深厚的积累，在我科研初期，给我的科研指明了方向。
%
在学术论文写作方面给予了悉心的指导与帮助，使得我的英文写作水平有了明显的进步。


感谢普渡大学的王赫老师，







同时，我还要感谢天普大学的吴杰教授对我在美国联合培养学习期间的悉心指导。吴杰教授严谨的科研态度以及渊博的学识都给我留下了深刻印象。我也要感谢美国密歇根州立大学的刘向阳教授，英国艾克赛特大学的闵革勇教授，香港理工大学的肖斌教授，感谢他们对我在学术论文方面的悉心指导与帮助。

另外，也要感谢实验室朝夕相处的兄弟姐妹们，是他们让我在枯燥的科研路上不再迷茫和孤独。庆幸七年前选择了这么有凝聚力的实验室，在遇到困难的时候，实验室同学们相濡以沫，在取得成功时，都真心实意地替对方高兴。感谢他们在我出国连培期间帮我处理各种繁杂事务，感谢他们对我博士学位论文提出的宝贵意见，感谢他们对我生活上的关心和照顾。在这里祝实验室的兄弟姐妹们在今后的人生道路上一帆风顺。


感谢父母给予我无私的关爱和默默支持，他们用自己的青春岁月浇灌了我的成长，不论遇到什么样的困难，他们总是我的坚强后盾，尽自已的全力为我遮风挡雨。这些年因为在外求学，一直没有时间陪他们。看着他们花白的两鬓和脸上岁月留下的痕迹，年近而立的我内心充满了无限的愧疚和感激。

再次感谢所有支持我、帮助过我的朋友们！
